##############################################################################
#                             devdrv/cs_sram_ctrl                            #
##############################################################################
SRC_LIST  += ${COMMON_ROOT}/driver/devdrv/cs_sram_ctrl/src/cs_sram_ctrl.c 

SRC_PATH  += ${COMMON_ROOT}/driver/devdrv/cs_sram_ctrl/src

INC_DIR   += ${COMMON_ROOT}/driver/devdrv/cs_sram_ctrl/inc \
             ${COMMON_ROOT}/interface/driver/devdrv/cs_sram_ctrl

