##############################################################################
#                             mdl_ebc                                        #
##############################################################################
#SRC_LIST  += ${COMMON_ROOT}/driver/devdrv/mdl_ebc/src/ebc_drv.c 

#SRC_PATH  += ${COMMON_ROOT}/driver/devdrv/mdl_ebc/src

#INC_DIR   += ${COMMON_ROOT}/driver/devdrv/common/inc \
#		${COMMON_ROOT}/interface/driver/devdrv/mdl_ebc \
#		${COMMON_ROOT}/driver/devdrv/mdl_ebc/inc

#ifeq ($(strip $(COMPILER)),GCC)
	#CFLAGS += -Werror
#endif

