[DefaultFilter_(234G_FDD_TDD_META)All_6292_Series]
;Owner: WCP1/SE3/PS1/Rachel Liu
;MTK Internal: N
;Valid Before: Always
;Description: Use this filter for general 2G FP or SP test (like FT, FTA and IOT). Do not need to combine other default filter for SP test

;L1 Filter/<Modem_Type> = ON/OFF/H/H+M,
;ON: all filter on, OFF: all filter off, H: only trace with _H on, H+M: only trace with _H or _M on
;L1 module name should not start with "MOD_"
EL1_PHS_1 = phs_func_trace phs_var_trace phs_var2_trace phs_var3_trace phs_flow_trace phs_error_trace phs_msg_trace 
EL1_PHS_2 = phs_func_trace phs_var_trace phs_var2_trace phs_var3_trace phs_flow_trace phs_error_trace 
EL1_PHS_RTB = phs_rtb_flow_trace 
EL1_IRT_1 = TRACE_ALLON
EL1_TX_1 = TRACE_ALLON
EL1_MAIN = TRACE_ALLON
EL1_TSTM_1 = tstm_func_trace tstm_func_trace_1 tstm_var_trace tstm_flow_trace tstm_error_trace 
EL1_TSTM_2 = tstm_func_trace tstm_func_trace_1 tstm_var_trace tstm_flow_trace tstm_error_trace 
EMBMS_API = TRACE_ALLON
UL1D_HSPA_PRI = HSSM_M HSSM_H HRFM_M HSCE_M HSCE_H CQI_M HSRP_M EDCHSM_H EDCHSM_M PRESTR_H ETX_H ETX_M 
UL1D_HSPA_SEC = RXFEC_H DBG_RXDFE_M DBG_RXDFE_DUMP_M UL1D_R6s_Meas_H UL1D_R6s_Meas_M MEAS_H RXDFE_H RXDFE_M EHI_DBG_M EHI_DBG_H RXDFE_DBG1_M RXDFE_DBG2_M RXDFE_DBG3_M RFPwrCtrl_M RFPwrCtrl_H CSD_RG_M CSD_HI_M CSD_HIRG_M DBG_FHC_M 
UL1D_HSPA_THIRD = DBG_TXUPC_M DBG_TXUPC_DUMP_M DBG_RXBRP_M TXUPC_POW_STA_M TXUPC_POW_CHECK_M TXUPC_UPC_STA_M TXUPC_RF_BSI_M RXBRP_DBG_M DBG_M MAC_TIME_M ETXCRP_H ETXCRP_M ETXBRP_M ERX_H ERX_M 
UL1D_PLUS_PRI = UL1D_HSPA_PLUS_H UL1D_HSPA_PLUS_M UL1D_EPCH_H UL1D_EPCH_M UL1D_EFACH_H UL1D_EFACH_M UL1D_CEDCH_H UL1D_CEDCH_M New_RFM_M New_HSCE_M HSCE_SPEST_M RAKE_H REG_DBG_M DPC_R8_M FPGA_INFO_M OPTI_CMB_M DQE_WORKAROUND_M MISC_H MISC_M UL1D_RF_H 
L1C_GSM = ReportFCCh_H ReportSCh_H ServingSCh_H ReportBCCh_H ReportNBCCh_H ReportPCh_H ReportAGCh_H ReportSDCCh_H ReportSACCh_H DL_FACCH_H StartBCCh_M SetupPCh_M StartAGCh_M SetupCBCh_M SetupCiphering_M StartFCChT_M StartSChT_M SimMode_H L1T_SDCCH_DL_L L1T_SACCH_DL_L L1T_FACCH_DL_L ServingSB_M Timer_H 
L1C_GSM_PUBLIC = ReportFCCh_H ReportSCh_H ServingSCh_H ReportBCCh_H ReportNBCCh_H ReportPCh_H ReportAGCh_H ReportSDCCh_H ReportSACCh_H DL_FACCH_H StartBCCh_M SetupPCh_M StartAGCh_M SetupCBCh_M SetupCiphering_M StartFCChT_M StartSChT_M SimMode_H L1T_SDCCH_DL_L L1T_SACCH_DL_L L1T_FACCH_DL_L ServingSB_M Timer_H 
L1C_GPRS = ReportPBCCh_M ReportNPBCCh_M ReportPPCh_M ReportPTCCh_H ReportPDTCh_H L1T_TBFStart_M ReportPAGCh_M ReportSingleDL_H ReportULTwoPhase_H SetupPBCCh_M SetupPPCh_M StartPAGCh_M SetupPRACh_M StartPollResp_H StartSingleUL_H StartSingleDL_H StartULTwoPhase_H StartIM_M TAS_H 
L1C_GPRS_PUBLIC = ReportPBCCh_M ReportNPBCCh_M ReportPPCh_M ReportPTCCh_H ReportPDTCh_H L1T_TBFStart_M ReportPAGCh_M ReportSingleDL_H ReportULTwoPhase_H SetupPBCCh_M SetupPPCh_M StartPAGCh_M SetupPRACh_M StartPollResp_H StartSingleUL_H StartSingleDL_H StartULTwoPhase_H StartIM_M TAS_H 
L1I_GSM = Timer_H AGC_H AGCPDTCh_H AFC_H TAC_H ReportRACh_H SetSync_H TxPower_H UL_FACCH_H ReportTCh_H AGCIM_M AMR_M SetupTA_M SetupFCBT_H SIM_H AGCPM_H 
L1I_GSM_PUBLIC = Timer_H AGC_H AGCPDTCh_H AFC_H TAC_H ReportRACh_H SetSync_H TxPower_H UL_FACCH_H ReportTCh_H AGCIM_M AMR_M SetupTA_M SetupFCBT_H SIM_H AGCPM_H 
L1I_GPRS = C_Value_M UL_Block_H ReportTBF_M ReportTBF_H ReportPDTChConflict_H ReportPRACh_M ReportPollResp_H ReportSingleDL_H ReportULTwoPhase_H ReportSingleULWithoutTBF_H L1D_Constellation_H mpal_uplink_transfer_H mpal_ul_status_report_H mpal_next_rrbp_frame_no_M L1I_UpdateTimingAdvance_M 
L1I_GPRS_PUBLIC = C_Value_M UL_Block_H ReportTBF_M ReportTBF_H ReportPDTChConflict_H ReportPRACh_M ReportPollResp_H ReportSingleDL_H ReportULTwoPhase_H ReportSingleULWithoutTBF_H L1D_Constellation_H mpal_uplink_transfer_H mpal_ul_status_report_H mpal_next_rrbp_frame_no_M L1I_UpdateTimingAdvance_M 
L1SC = FB_M SB_M SI_M SCMODE_H SCARFCN_H DL_Block_M DL_Block_H CB_Debug_M FIX_ALLOC_M BITMAP_NO_M AMR_M NC_Report_H 
L1SC_PUBLIC = FB_M SB_M SI_M SCMODE_H SCARFCN_H DL_Block_M DL_Block_H CB_Debug_M FIX_ALLOC_M BITMAP_NO_M AMR_M NC_Report_H 
L1D_PRI = L1D_DSP_INT_H L1D_CIPHER_H L1D_UL_CCH_DATA_M L1D_UL_CCH_DATA_H L1D_MARGIN_H FMCalibration_M FMCalibration_H 
L1D_SEC = AFCdebug_M L1D_SB_Extend_M L1D_PCH_M L1D_PM_M L1D_DSP_FILTER_M L1D_CD_2nd_M Tx_ARFCN_TA_M FB_Search_M L1D_Timing_Check_M PM_DONE_CHECK_M L1D_TXPC_M AFCdebug_H L1D_SB_Extend_H L1D_PCH_H L1D_DSP_FILTER_H L1D_CD_2nd_H Tx_ARFCN_TA_H L1D_Timing_Check_H PM_DONE_CHECK_H FB_Search_H 
L1D_EDGE = L1D_USF_Status_M L1D_DSP_Dvalue_M L1D_TX_AFC_DAC_M L1D_NBRES_M L1D_6229_FB_M L1D_TX_MODULATION_M L1D_RX_DC_Offset_M L1D_SAIC_SNR_M L1D_SAIC_FOE_M L1D_SAIC_StaticDet_M L1D_NSFT_H L1D_RTTI_FANR_M L1D_USF_Status_H L1D_DSP_Dvalue_H L1D_TX_AFC_DAC_H L1D_NBRES_H L1D_6229_FB_H L1D_TX_MODULATION_H L1D_SAIC_SNR_H L1D_SAIC_FOE_H L1D_SAIC_StaticDet_H 
L1I_EGPRS = UL_Block_H IRParams_M newTBFtid_M TAC_M MTBF_M GEMINI20_M DL_Block_M 
L1I_EGPRS_PUBLIC = UL_Block_H IRParams_M newTBFtid_M TAC_M MTBF_M GEMINI20_M DL_Block_M 
L1C_EGPRS = ReportPDTCh_H L1T_EGPRS_TBFStart_M MTBF_M PSHO_M 
L1C_EGPRS_PUBLIC = ReportPDTCh_H L1T_EGPRS_TBFStart_M MTBF_M PSHO_M 
L1IAMR = AMR_M AMR_H 
L1TAMR = TRACE_ALLON
L1DM = TRACE_ALLON
L1DM_PUBLIC = TRACE_ALLON
L1D_3RD = Dual_afc_dbg_M L1D_DM_H GSM_SM_M SM_LOCKER_L L1D_FHC_M L1D_Improve_HO_M GEMINI_WGG_M Dual_afc_dbg_H GSM_SM_H L1D_DBG_FRC_H L1D_Improve_HO_H GEMINI_WGG_H VAMOS_H L1D_BLK_H L1D_BLK_M L1D_DLIF_H L1D_WCAL_M L1D_TAS_H L1D_NBIC_H L1D_ELNA_H 
L1_AFC = Multi_afc_dbg_H DLAFC_dbg_H SGTDS_dbg_H 
L1D_PRI_PUBLIC = TRACE_ALLON
L1D_SEC_PUBLIC = TRACE_ALLON
L1D_3RD_PUBLIC = TRACE_ALLON
L1_AFC_PUBLIC = TRACE_ALLON
L1D_EDGE_PUBLIC = TRACE_ALLON 
L1C_GSM2 = BlindHO_H AGPS_L GEMINI20_M SmartPaging_M VAMOS_M 
L1C_GSM2_PUBLIC = BlindHO_H AGPS_L GEMINI20_M SmartPaging_M VAMOS_M 
EL1D_CM0 = EL1D_TRC_CM0_MAIN_H EL1D_TRC_CM0_MAIN_M EL1D_TRC_CM0_FSM_H EL1D_TRC_CM0_FSM_M EL1D_TRC_CM0_CMD_H EL1D_TRC_CM0_CMD_M EL1D_TRC_CM0_RPT_H EL1D_TRC_CM0_RPT_M EL1D_TRC_CM0_RF_H EL1D_TRC_CM0_RF_M EL1D_TRC_CM0_AFIFO_H EL1D_TRC_CM0_AFIFO_M EL1D_TRC_CM0_AGC_H EL1D_TRC_CM0_AGC_M EL1D_TRC_CM0_DFE_H EL1D_TRC_CM0_DFE_M EL1D_TRC_CM0_DUMP_H EL1D_TRC_CM0_DUMP_M EL1D_TRC_CM0_UTIL_H EL1D_TRC_CM0_UTIL_M 
EL1D_CM1 = EL1D_TRC_CM1_SRV_H EL1D_TRC_CM1_SRV_M EL1D_TRC_CM1_CSIF_H EL1D_TRC_CM1_CSIF_M EL1D_TRC_CM1_DBG_H EL1D_TRC_CM1_DBG_M 
EL1D_CMIF = EL1D_TRC_CLS_CMIF_H EL1D_TRC_CLS_CMIF_M 
EL1D_CS = EL1D_TRC_CS_FSM_H EL1D_TRC_CS_PAGE_H EL1D_TRC_CS_ABORT_H EL1D_TRC_CS_RPT_H EL1D_TRC_CS_UTILITY_H EL1D_TRC_CS_DUMP_H EL1D_TRC_CS_DUMP_L EL1D_TRC_CS_CMD_H EL1D_TRC_CS_SFTMR_H EL1D_TRC_CS_SFTMR_L EL1D_TRC_CS_FPGA_H EL1D_TRC_CS_HW_DBG_H EL1D_TRC_CS_LPWR_H 
EL1D_CSIF = EL1D_TRC_CLS_CSIF_H EL1D_TRC_CLS_CSIF_M 
EL1D_RF0 = EL1D_TRC_CLS_RF_H EL1D_TRC_CLS_RF_M 
EL1D_RF1 = EL1D_TRC_CLS_RF_DBG_H 
EL1D_AGC0 = EL1D_TRC_AGC_MAIN_H EL1D_TRC_AGC_MAIN_M EL1D_TRC_AGC_CMIF_H EL1D_TRC_AGC_CMIF_M EL1D_TRC_AGC_CALDATA_H EL1D_TRC_AGC_CALDATA_M EL1D_TRC_AGC_META_H EL1D_TRC_AGC_META_M EL1D_TRC_AGC_MISC_H EL1D_TRC_AGC_MISC_M 
EL1D_TPC0 = EL1D_TRC_CLS_TPC_H EL1D_TRC_CLS_TPC_M 
EL1D_RXLIF0 = EL1D_TRC_CLS_RXLIF_H EL1D_TRC_CLS_RXLIF_M 
EL1D_DPD0 = EL1D_TRC_CLS_DPD_FAC_MAIN_H EL1D_TRC_CLS_DPD_FAC_MAIN_M EL1D_TRC_CLS_DPD_OTFC_MAIN_H EL1D_TRC_CLS_DPD_OTFC_MAIN_M 
EL1D_ET0 = EL1D_TRC_CLS_ET_MAIN_H EL1D_TRC_CLS_ET_MAIN_M 
UL1D_MLT_SET1 = TX_Mod_M CS_Mod_M CS_Mod_H 
UL1D_MLT_SET2 = RX_Mod_M RX_Mod_H 
UL1D_PRI = COMMON_M COMMON_H DM_M DM_H DualAFC_M DualAFC_H MODEM_M MODEM_H ERROR_H 
UL1D_SEC = SM_M SM_H RACH_H RACH_M PICH_H HWTPC_M HWTPC_H RXBRP_M RXBRP_H 
UL1D_THIRD = MEAS_M MEAS_H WIN_TRK_M GEMINI_WGG_M GEMINI_WGG_H SFN_TM_M 
UL1D_FOURTH = RFM_M RFM_H PS_M PS_H CS_M CS_H RF_M RF_H TXCRP_H TXCRP_M 
UL1D_FIFTH = CSD_M CSD_H DUAL_TF_H DUAL_TF_M BRP_RAW_DATA_M L1_ASSERT_BYPASS_H DualAFC_H SPEECH_RESYNC_M 
UL1D_SIXTH = DLDCH_H DLDCH_M ULDCH_M ULDCH_H DPC_H DPC_M UL1D_New_Meas_M UL1D_New_Meas_H PICH_M NWSCAN_M RXCRP_M DC_EDCH_H Sleep_Mode_H Sleep_Mode_M ARX_H 
UL1D_SEVENTH = TXTD_M CS_M DFTC_H DFTC_M GEMINI_2_0_H GEMINI_2_0_M MTCMOS_M RXBRP_DBG_M STA_DET_M 
UL1D_EXTERNAL_PUBLIC = MISC_M
UL1C_PRI1 = UL1C_FS_M UL1C_SCS_M UL1C_CM_M UL1C_DLDCH_M UL1C_ULDCH_M UL1C_PCH_M UL1C_FACH_M UL1C_RACH_M UL1C_RPT_M UL1C_FS_H UL1C_SCS_H UL1C_CM_H UL1C_DLDCH_H UL1C_ULDCH_H UL1C_PCH_H UL1C_FACH_H UL1C_RACH_H UL1C_RPT_H 
UL1C_PRI2 = UL1C_CCM_M UL1C_TIMER_M UL1C_SIB_M UL1C_SFN_M UL1C_CTCH_M UL1C_CMM_M UL1C_AVG_M UL1C_CS_M UL1C_DM_M UL1C_RTB_M UL1C_CCM_H UL1C_TIMER_H UL1C_SIB_H UL1C_SFN_H UL1C_CTCH_H UL1C_CMM_H UL1C_AVG_H UL1C_CS_H UL1C_DM_H UL1C_RTB_H 
UL1C_PRI3 = UL1C_Frame_H UL1C_TGPS_M UL1C_Debug_M UL1C_RS_M UL1C_GEMINI20_M UL1C_TGPS_H UL1C_Debug_H UL1C_RS_H UL1C_GEMINI_LW_H 
UL1C_PRI4 = UL1C_HSDSCH_M UL1C_HSDSCH_H UL1C_EDCH_H UL1C_CPC_M UL1C_MonitorOrd_M UL1C_CEDCH_M UL1C_DC_HSDSCH_M UL1C_ETWS_M 
UL1C_PRI1_PUBLIC = UL1C_FS_M UL1C_SCS_M UL1C_CM_M UL1C_DLDCH_M UL1C_ULDCH_M UL1C_PCH_M UL1C_FACH_M UL1C_RACH_M UL1C_RPT_M UL1C_FS_H UL1C_SCS_H UL1C_CM_H UL1C_DLDCH_H UL1C_ULDCH_H UL1C_PCH_H UL1C_FACH_H UL1C_RACH_H UL1C_RPT_H 
UL1C_PRI2_PUBLIC = UL1C_CCM_M UL1C_TIMER_M UL1C_SIB_M UL1C_SFN_M UL1C_CTCH_M UL1C_CMM_M UL1C_AVG_M UL1C_CS_M UL1C_DM_M UL1C_RTB_M UL1C_CCM_H UL1C_TIMER_H UL1C_SIB_H UL1C_SFN_H UL1C_CTCH_H UL1C_CMM_H UL1C_AVG_H UL1C_CS_H UL1C_DM_H UL1C_RTB_H 
UL1C_PRI3_PUBLIC = UL1C_Frame_H UL1C_TGPS_M UL1C_Debug_M UL1C_RS_M UL1C_GEMINI20_M UL1C_TGPS_H UL1C_Debug_H UL1C_RS_H UL1C_GEMINI_LW_H 
UL1C_PRI4_PUBLIC = UL1C_HSDSCH_M UL1C_HSDSCH_H UL1C_EDCH_H UL1C_CPC_M UL1C_MonitorOrd_M UL1C_CEDCH_M UL1C_DC_HSDSCH_M UL1C_ETWS_M 
UL1TST_PRI1 = TRACE_ALLON
MML1_RF_2_PUBLIC = MML1_BSILOG_L

;PS MODULE
MOD_DHL = TRACE_ALLON
MOD_CCCI = TRACE_ALLON
MOD_GL1TST = TRACE_ALLON
MOD_UL1TST = TRACE_ALLON
MOD_TL1 = TRACE_ALLON
MOD_FTA = TRACE_ALLON

MOD_UL1HISR = TRACE_ALLON
MOD_ETSTM = TRACE_ALLON
MOD_EL1TST = TRACE_ALLON
MOD_FT = TRACE_ALLON
MOD_L1HISR = TRACE_ALLON
MOD_EL1D_TST_HISR = TRACE_ALLON
MOD_TL1HISR = TRACE_ALLON

;PS SAP, Turn ON/OFF/FT all sap first
ALL_SAP = 2
