[Config]
NVRAMReader_XML = nvram_reader.xml
Build_Path = ..\..\..\..\build\MT6739_SP\LWCTG
Excel_Output = nvram_output.xlsx

Output_Array = TRUE
Output_Possible_Val = TRUE
Bypass_No_Description = TRUE

[Filter]
#
# LID_Name : Structure_Deep
#
NVRAM_EF_*:2
#NVRAM_EF_SBP_MODEM_CONFIG_LID:99
#NVRAM_EF_SBP_MODEM_DATA_CONFIG_LID:99
#NVRAM_EF_UL1_*:2