/*************************************************************
*
* This Software is the property of MTK, Inc. and may only be used pursuant to a license from MTK, Inc.
*
* Any unauthorized use inconsistent with the terms of such license is strictly prohibited.
*
* Copyright (c) 2002-2016 MTK, Inc.  All rights reserved.
*
*************************************************************/
[Default]
  C2K_EVL1
  On
  Buffer
  TCMFORCE

[MODEM_TYPE]
  C2K_L1

[Class]
  EVL1_UT_TRACE       ON
  EVL1_IT_TRACE       ON
  EVL1_MP_TRACE       ON
  EVL1_FL_REGDUMP_TRACE       ON
  EVL1_SCH_REGDUMP_TRACE       ON
  EVL1_RL_REGDUMP_TRACE       ON
  EVL1_FULL_FT_TRACE  ON
  EVL1_KERNAL_TRACE   ON
  EVL1_WARN           OFF



[String]
  Rmc_Init_String
  {
    "Rmc init"

  }


[Message]
  info   EVL1TRACE_TxAgcStart                EVL1_MP_TRACE            "TxAgcStart:CurTxSlot %b,StartTxSlot=%b,ChType=%MTxAgcChanTypeE,PhyType=%MTxAgcPhySubTypeE,PowerBase=%d"
  info   EVL1TRACE_TxAgcStop                 EVL1_MP_TRACE            "TxAgcStop: CurTxSlot=%b, StopTxSlot=%b"
  info   EVL1TRACE_TxAgcPreEnable            EVL1_MP_TRACE            "TxAgcPreEnable: CurTxSlot=%b, CurTxTime=%l"
  info   EVL1TRACE_TxAgcEnable               EVL1_MP_TRACE            "TxAgcEnable: CurTxSlot=%b, CurTxTime=%l"
  info   EVL1TRACE_TxAgcPostEnable           EVL1_MP_TRACE            "TxAgcPostEnable: CurTxSlot=%b, CurTxTime=%l"
  info   EVL1TRACE_TxAgcRfdReq               EVL1_MP_TRACE            "TxAgcRfdReq: StOffset=%l, ClInd=%d, ClAdjMax=%d, ClAdjMin=%d, ClStepUp=%d, ClStepDown=%d, RpcBitSw=%d, KsValueSw=%d"
  info   EVL1TRACE_TxAgcTransInd             EVL1_MP_TRACE            "TxAgcTransInd: TransInd=%d"
  info   EVL1TRACE_TxAgcCLoopLimitCalc       EVL1_MP_TRACE            "TxAgcCLoopLimitCalc: FtapkMode=%d, RtapMode=%d, ServCellPN=%d, TotalSNR=%l, UpLimit=%d, DownLimit=%d, CLWorkaround=%d, ClAdjMaxBak=%d, ClAdjMinBak=%d, ClAdjMaxFlag=%d, ClAdjMinFlag=%d"
  info   EVL1TRACE_TxAgcCLoopStepSizeCalc    EVL1_MP_TRACE            "TxAgcCLoopStepSizeCalc: FtapLoopBackMode=%d, RtapTestPktMode=%d, DetectSNR=%l, UpStepSize=%d, DownStepSize=%d, ImmRssidBmQ2=%d, sbp_query_status=%d"
  info   EVL1TRACE_TxSthEventSend            EVL1_MP_TRACE            "EventSendFromTask/RFC: EventType is %MEvl1TxSthEventTypT,CuFrame:%ul,CuSlot:%d,ActFrame:%ul,ActSlot:%d"
  info   EVL1TRACE_TxSthEvtHdlr_SthState     EVL1_MP_TRACE            "EVL1_SthEvtHdlr: PreSthSta:%MEvl1TxSthStatusTypT, CuSthSta:%MEvl1TxSthStatusTypT, EvtType:%MEvl1TxSthEventTypT, EvtValid:%Mkal_bool"
  info   EVL1TRACE_TxSthEvtHdlr_CmdMerge     EVL1_MP_TRACE            "EVL1_SthEvtHdlr: PreCMD:%MEvl1CommandTypT, InputCMD:%MEvl1CommandTypT, CuCMD:%MEvl1CommandTypT"
  info   EVL1TRACE_TxSthEvtHdlr_FreezeCmd    EVL1_MP_TRACE            "EVL1_SthEvtHdlr: Freeze--PreCMD:%MEvl1CommandTypT, InputCMD:%MEvl1CommandTypT, CuCMD:%MEvl1CommandTypT"
  info   EVL1TRACE_TxSthMain_AcStartCmd      EVL1_MP_TRACE            "EVL1_SthMain: AcStart CuSlot:%d, ActFrame:%d, ActSlot:%d, PreSta:%MEvl1AcStatusTypT, CuSta:%MEvl1AcStatusTypT,ProType:%d,FrameOffset:%d"
  info   EVL1TRACE_TxSthMain_AcCapsuleCmd    EVL1_MP_TRACE            "EVL1_SthMain: AcCapsule CuSlot:%d, ActFrameSlot:%d, ActSlot:%d, PreSta:%MEvl1AcStatusTypT, CuSta:%MEvl1AcStatusTypT"
  info   EVL1TRACE_TxSthMain_AcStopCmd       EVL1_MP_TRACE            "EVL1_SthMain: AcStop CuSlot:%d, StopSlot:%d, PreSta:%MEvl1AcStatusTypT, CuSta:%MEvl1AcStatusTypT,FrameOffset:%d"
  info   EVL1TRACE_TxSthMain_RtcStartCmd     EVL1_MP_TRACE            "EVL1_SthMain: RtcStart CuSlot:%d, ActFrame:%d, ActSlot:%d, PreSta:%MEvl1RtcStatusTypT, CuSta:%MEvl1RtcStatusTypT"
  info   EVL1TRACE_TxSthMain_RtcDataCmd      EVL1_MP_TRACE            "EVL1_SthMain: RtcData CuSlot:%d, ActFrame:%d, ActSlot:%d,PreSta:%MEvl1RtcStatusTypT, CuSta:%MEvl1RtcStatusTypT"
  info   EVL1TRACE_TxSthMain_RtcStopCmd      EVL1_MP_TRACE            "EVL1_SthMain: RtcStop CuSlot:%d, StopSlot:%d, PreSta:%MEvl1RtcStatusTypT, CuSta:%MEvl1RtcStatusTypT,frameoffset:%d,ProType:%MCphEvdoComTrffcPrtclTypT"
  info   EVL1TRACE_TxSthMain_TimingMissing   EVL1_MP_TRACE            "EVL1_SthMainWarning: TimMissing,CuSlot:%d,CuChip:%d, type:%MCphEvdoComCnhlTypT"
  info   EVL1TRACE_TxSthEvtHdlr_DRCCoverCmd  EVL1_MP_TRACE            "EVL1_SthEvtHdlr: Rtc DRCCoverset DRCCover:%d"
  info   EVL1TRACE_TxSthEvtHdlr_RtcRecfgCmd  EVL1_MP_TRACE            "EVL1_SthEvtHdlr: Rtc Reconfiguration: AckSuScale:%xd,AckMuScale:%xd,DrcScale:%xd,DscScale:%xd,DrcLength:%xd"
  info   EVL1TRACE_TxSthExe_RtcUnFreezeCmd   EVL1_MP_TRACE            "EVL1_SthExe: UnFreeze CuSlot:%d, unFreezeSlot:%d, PreSta:%MEvl1TxSthStatusTypT, CuSta:%MEvl1TxSthStatusTypT,PreRtcSta:%MEvl1RtcStatusTypT,CuRtcSta:%MEvl1RtcStatusTypT"
  info   EVL1TRACE_TxSthExe_RtcFreezeCmd     EVL1_MP_TRACE            "EVL1_SthExe: Freeze CuSlot:%d, FreezeSlot:%d, PreSta:%MEvl1TxSthStatusTypT, CuSta:%MEvl1TxSthStatusTypT, AcSta:%MEvl1AcStatusTypT, RtcSta:%MEvl1RtcStatusTypT"
  info   EVL1TRACE_TxSthExeAcStartCmd        EVL1_MP_TRACE            "EVL1_SthExe_AcStart:SlotOffset:%d,ActionSlot:%d,ProTyp:%MCphEvdoComAccPrtclTypT,PreScale:%xd,MaskH:%xl,MaskL:%xl"
  info   EVL1TRACE_TxSthExeAcCapsuleCmd      EVL1_MP_TRACE            "EVL1_SthExe_AcCapsule:CuSlot:%d,PltScale:%xd,DataScale:%xd,DataRate:%xd,datascaleKs:%xd,PlbScale:%xd,Addr:%xl"
  info   EVL1TRACE_TxSthExeRtcIni1Cmd        EVL1_MP_TRACE            "EVL1_SthExe_RtcInit1:CuSlot:%d,ProTyp:%MCphEvdoComTrffcPrtclTypT,Frameffset:%d,PltScale:%xd,AuxMinPld:%d,DrcGat:%d,DrcBstScale:%xd,DrcBstLen:%d"
  info   EVL1TRACE_TxSthExeRtcIni2Cmd        EVL1_MP_TRACE            "EVL1_SthExe_RtcInit2:DscBstScale:%xd,DscBstLen:%d,DrcLen:%d,DrcScale:%xd,AckSuScale:%xd,AckMuScale:%xd,DscScale:%xd"
  info   EVL1TRACE_TxSthExeRtcStartCmd       EVL1_MP_TRACE            "EVL1_SthExe_RtcStart: SlotOffset:%d,Actionslot:%d,MaskH:%xl,MaskL:%xl"
  info   EVL1TRACE_TxSthExeRtcData1Cmd       EVL1_MP_TRACE            "EVL1_SthExe_RtcData1:CuSlot:%d,AuxPltScaleA:%xd,AuxPltScaleN:%xd,RRIScaleA:%xd,RRIScaleN:%xd,ksScaleA:%xd,KsScaleN:%xd"
  info   EVL1TRACE_TxSthExeRtcData2Cmd       EVL1_MP_TRACE            "EVL1_SthExe_RtcData2:D0ScaleA:%xd,D0ScaleN:%xd,D1ScaleA:%xd,D1ScaleN:%xd,D2ScaleA:%xd,D2ScaleN:%xd"
  info   EVL1TRACE_TxSthExeRtcData3Cmd       EVL1_MP_TRACE            "EVL1_SthExe_RtcData3:D3ScaleA:%xd,D3ScaleN:%xd,RRIDataAck:%xd,RRIDataNak:%xd,SubPIdxNak:%d,AddrAck:%xl,AddrNak:%xl"
  info   EVL1TRACE_TxSthExeStopCmd           EVL1_MP_TRACE            "EVL1_SthExe_Stop:CuSlot:%d,CalFlag:%d,ChnlTyp:%MCphEvdoComCnhlTypT,sthStatues:%MEvl1TxSthStatusTypT"
  info   EVL1TRACE_TxSthExeCompleteCmd       EVL1_MP_TRACE            "EVL1_SthExe_StopComplete:CuSlot:%d,ChnlTyp:%MCphEvdoComCnhlTypT"
  info   EVL1TRACE_TxSthRxTxSync             EVL1_MP_TRACE            "EVL1_SthExe_RxTxSync:DifferAfterSync:%d,CuTxSlot:%d"
  info   EVL1TRACE_ShTlStAdjReset            EVL1_MP_TRACE            "EVL1TimingLpStAdjReset: Action=%MEvl1ShTimingLoopAction, State=%MEvl1ShTimingLoopState, AdjType=%MStAdjType, IsCfgSysHw=%d"
  info   EVL1TRACE_ShTlHslotSyncCal          EVL1_MP_TRACE            "EVL1TimingLpProcessHalfSlotSync(Cal): Chip=%l, CurrSlot=%l, StHwSyncTimeTC8=%l, OffsetQ3=%l, SlotCount=%l, ActionSlot=%l, ActionFrame=%ul"
  info   EVL1TRACE_ShTlHslotSyncHwSync       EVL1_MP_TRACE            "EVL1TimingLpProcessHalfSlotSync(INSPSYNC_STHW): Chip=%l, CurrSlot=%l, CurrCpSysTimeInSlotUpper=%ul, CurrCpSysTimeInSlot32bit=%ul, StHwSyncTimeTC8=%ul"
  info   EVL1TRACE_ShTlHslotSyncFrameSync    EVL1_MP_TRACE            "EVL1TimingLpProcessHalfSlotSync(INSPSYNC_STSET): Chip=%l, CurrSlot=%l, CurrCpSysTimeFrame=%l, CurrCpSysTimeSlot=%l"
  info   EVL1TRACE_ShTlSlotSync1StCc         EVL1_MP_TRACE            "EVL1TimingLpProcessSlotSync(INSPSYNC_1STCC): Chip=%l, CurrSlot=%l, FirstCcTimeStamp=%l, SyncMessageTimeInSlotUpper=%ul, SyncMessageTimeInSlotLower32=%ul, SyncMsgPN=%l, M=%d,StHwSyncTimeTC8=%ul"
  info   EVL1TRACE_ShTlSlotSyncK1K2          EVL1_MP_TRACE            "EVL1TimingLpProcessSlotSync(INSPSYNC_K1_L_K2): CurSysTimeInSlotLower32=%ul, K1=%d, L=%d, K2=%d, StHwSyncTimeTC8Lower32=%ul, CpSyncSysTimeLower32=%ul"
  info   EVL1TRACE_ShTlRfStatusInd           EVL1_MP_TRACE            "EVL1ShTimingLpRfStatusInd: CheckRxPathOff=%Mkal_bool, MainPathOff=%Mkal_bool, DivPathOff=%Mkal_bool, RfStatus=%Mkal_bool"
  info   EVL1TRACE_ShTlProcStTrack           EVL1_MP_TRACE            "EVL1TimingLpProcSysTimeTrackCfgEvent: Action=%MEvl1ShTimingLoopAction, StAdjTC8=%l, StAdjDir=%MStTrackDir"
  info   EVL1TRACE_ShTlProcStAdjust          EVL1_MP_TRACE            "EVL1TimingLpProcSysTimeAdjCfgEvent: Action=%MEvl1ShTimingLoopAction, State=%MEvl1ShTimingLoopState, FnSlotOffset=%d, AdjType=%MStAdjType"
  info   EVL1TRACE_ShTlProcStAdjustCancel    EVL1_MP_TRACE            "EVL1TimingLpProcSysTimeAdjCancelEvent: Action=%MEvl1ShTimingLoopAction, State=%MEvl1ShTimingLoopState, AdjType=%MStAdjType"
  info   EVL1TRACE_ShTlMainSchedule          EVL1_MP_TRACE            "Evl1ShTimingLpMainSche: Action=%MEvl1ShTimingLoopAction, State=%MEvl1ShTimingLoopState, AdjType=%MStAdjType, IsCfgSysHw=%d, StAdjDir=%MStTrackDir, slotCounter=%d"
  info   EVL1TRACE_DRCInit                   EVL1_MP_TRACE            "EVL1DRCInit"
  info   EVL1TRACE_DRCReset                  EVL1_MP_TRACE            "EVL1DRCReset"
  info   EVL1TRACE_DRCActive                 EVL1_MP_TRACE            "EVL1DRCActive"
  info   EVL1TRACE_DRCTableInit              EVL1_MP_TRACE            "EVL1DRCTableInit:Send Event to BSRP Ctrl"
  info   EVL1TRACE_DRCSlmsInit               EVL1_MP_TRACE            "EVL1DRCSlmsInit:Send Event to BSRP Ctrl"
  info   EVL1TRACE_DRCSwParaInit             EVL1_MP_TRACE            "EVL1DRCSwParaInit:Send Event to BSRP Ctrl"
  info   EVL1TRACE_DRCReInit                 EVL1_MP_TRACE            "EVL1DRCReInit:Send Event to BSRP Ctrl"
  info   EVL1TRACE_DRCFixTxRateSet           EVL1_MP_TRACE            "EVL1DRCFixedTxRateSet: FixTxDrc=%d, DrcMode=%d, RmcTestDrcOneStart=%d"
  info   EVL1TRACE_DRCFixTxRateDisable       EVL1_MP_TRACE            "EVL1DRCFixedTxRateSDisable"
  info   EVL1TRACE_DRCGatingSet              EVL1_MP_TRACE            "EVL1DRCGatingSet: DrcGate=%d"
  info   EVL1TRACE_DRCSupervisionProc        EVL1_MP_TRACE            "EVL1DRCSupervisionProc: SupervisionStatus=%MDRCSuperVisionStatusT, SuprvState=%MRmcDrcSuprvCtxT, SupervisionCnt=%d, TxRestartTimer=%d, NonNullRateCnt=%d, DefaultFTCMac=%d, DRCNullRateDRC384Enable=%d, TxCtrlInd=%d"
  info   EVL1TRACE_DRCFtmDefaultConfig       EVL1_MP_TRACE            "EVL1DRCFtmConfig(Default): NulRateDrc38_4Enable=%d, DrcGating=%d"
  info   EVL1TRACE_DRCFtmEnhanceConfig       EVL1_MP_TRACE            "DrcFtmConfig(Enhanced): DrcSupervisionTimer=%d, DrcGating=%d, DrcOffset_1=%d, DrcOffset_2=%d"
  info   EVL1TRACE_DRCDbg                    EVL1_MP_TRACE            "EVL1DRCDebug:Data1=%l, Data2=%l, Data3=%l, Data4=%l, Data5=%l, Data6=%l"
  info   EVL1TRACE_FhMmInit                  EVL1_MP_TRACE            "EVL1FhMmInit: MmState=%MEvl1FhMmStateT"
  info   EVL1TRACE_FhMmGetMeasAction         EVL1_MP_TRACE            "EVL1FhMmGmGetMeasAction: MmState=%MEvl1FhMmStateT, ActiveList=%MEvl1FhMmListT, ActionType=%MEvl1FhMmActionTypeT, GapType=%MEvl1FhGmGapTypeT, Band=%d, Channel=%d, CellIndex=%d, Band_Cell=%d, Channel_Cell=%d"
  info   EVL1TRACE_FhMmMeMeasRpt             EVL1_MP_TRACE            "EVL1FhMmMeMeasRpt: MmState=%MEvl1FhMmStateT, ActiveList=%MEvl1FhMmListT, MeasDone=%d"
  info   EVL1TRACE_FhMmMeCgiRlt              EVL1_MP_TRACE            "EVL1FhMmMeCgiRlt: MmState=%MEvl1FhMmStateT, CgiValid=%d"
  info   EVL1TRACE_FhMmStmKick               EVL1_MP_TRACE            "EVL1FhMmStmKick: MmState=%MEvl1FhMmStateT, OldState=%MEvl1FhMmStateT, LpValid=%d, HpValid=%d, ResValid=%d, CgiValid=%d, Event=%MEvl1FhMmTriggerEventTypeT, Valid=%d, SysDoValid=%d"
  info   EVL1TRACE_FhMmAddDetectPilot        EVL1_MP_TRACE            "EVL1FhMmAddDetectPilot: MmState=%MEvl1FhMmStateT, ActiveList=%MEvl1FhMmListT, CellIndex=%d, DetNumPn=%d, PilotPN=%d, PilotFound=%d"
  info   EVL1TRACE_FhMmMpsrReq               EVL1_MP_TRACE            "EVL1FhMmMpsrReq: MmState=%MEvl1FhMmStateT, Action=%MEvl1FhMmMpsrActionT, MpsrValid=%d"
  info   EVL1TRACE_FhMmCcellMeasReq          EVL1_MP_TRACE            "EVL1FhMmProcCcellMeasReqEvent: MmState=%MEvl1FhMmStateT, LpValid=%d, HpValid=%d, ResValid=%d, MeasType=%Mcas_meas_type_enum, BandNum=%d, Band0FreqNum=%d, Band0Freq0NumPn=%d, PN=%d"
  info   EVL1TRACE_FhMmCgiReq                EVL1_MP_TRACE            "EVL1FhMmProcCcellCgiEvent: MmState=%MEvl1FhMmStateT, CgiValid=%d, AutoGapRequest=%d, CgiType=%Mreport_cgi_req_type_enum, WinSize=%d, PN=%d, Channel=%d, Band=%d"
  info   EVL1TRACE_FhMmMeasRptProc1          EVL1_MP_TRACE            "LogInfo=%MMmTraceTrackT, Band=%d, Channel=%d, NumOfPN=%d, PN0=%d, Strength0=%d"
  info   EVL1TRACE_FhMmMeasRptProc2          EVL1_MP_TRACE            "LogInfo=%MMmTraceTrackT, CellDetect=%d, CellIndex=%d, Band=%d, NumPn=%d, IsMeasured=%d, CellNum=%d"
  info   EVL1TRACE_FhMmMeasRltSend           EVL1_MP_TRACE            "EVL1FhMmSendMeasResultInd: BandIndex=%d, FreqIndex=%d, j=%d, strength=%d"
  info   EVL1TRACE_FhMmError                 EVL1_MP_TRACE            "EVL1FhMmErrorTrace: Data1= %d, Data2= %d, Data3= %d, Data4= %d"
  info   EVL1TRACE_FhGmInit                  EVL1_MP_TRACE            "EVL1FhGmInit: GmState=%MEvl1FhGmStateT, GapBitMap=%xd, FRC=%l"
  info   EVL1TRACE_FhGmRrmGrant              EVL1_MP_TRACE            "EVL1FhGmRrmGrant: GmState=%MEvl1FhGmStateT, GapBitmap=%xd, GapType=%MEvl1FhGmGapTypeT, FRC=%l"
  info   EVL1TRACE_FhGmMeActionRsp           EVL1_MP_TRACE            "EVL1FhGmMeActionRsp: GmState=%MEvl1FhGmStateT, GapBitmap=%xd, GapType=%MEvl1FhGmGapTypeT, ActionType=%MEvl1FhMeActionTypeT, Result=%d, FRC=%l"
  info   EVL1TRACE_FhGmHscaResyncAccept      EVL1_MP_TRACE            "EVL1FhGmHscaResyncAccept: GmState=%MEvl1FhGmStateT, GapBitmap=%xd, GapType=%MEvl1FhGmGapTypeT, RemainGapLen=%l, MmState=%MEvl1FhMmStateT, AutoGapRequest=%d, SysDoTimeValid=%d, FRC=%l"
  info   EVL1TRACE_FhGmPostProcEnd           EVL1_MP_TRACE            "EVL1FhGmPostProcEnd: GmState=%MEvl1FhGmStateT, GapBitmap=%xd, FRC=%l"
  info   EVL1TRACE_FhGmStopAutoGap           EVL1_MP_TRACE            "EVL1FhGmStopAutoGap: GmState=%MEvl1FhGmStateT, GapBitMap=%xd, PostProcState=%d, FRC=%l"
  info   EVL1TRACE_FhGmIdleGapStart          EVL1_MP_TRACE            "EVL1FhGmProcIdleGapStart: GmState=%MEvl1FhGmStateT, GapBitMap=%xd, ActionType=%MEvl1FhMmActionTypeT, GapSessionLength=%l, FRC=%l"
  info   EVL1TRACE_FhGmGapEnd                EVL1_MP_TRACE            "LogInfo=%MGmTraceInfoT, GmState=%MEvl1FhGmStateT, GapBitMap=%xd, FRC=%l, Seq=%d"
  info   EVL1TRACE_FhGmConnGapStart          EVL1_MP_TRACE            "EVL1FhGmProcConnGapStart: GmState=%MEvl1FhGmStateT, GapBitMap=%xd, ActionType=%MEvl1FhMmActionTypeT, GapIndex=%d, GapStartTime=%l, GapLength=%l, FRC=%l"
  info   EVL1TRACE_FhGmIdleGapOffer          EVL1_MP_TRACE            "EVL1FhGmProcIdleGapOffer: GmState=%MEvl1FhGmStateT, GapBitMap=%xd, GapPurpOn=%MEvl1FhGmIdleGapPurposeT, MeasTid=%d, GapStartTime=%l, GapLength=%l, GapStartTimeInMsg=%l, GapLengthInMsg=%l, FRC=%l"
  info   EVL1TRACE_FhGmConnGapOffer          EVL1_MP_TRACE            "EVL1FhGmProcConnGapOffer: GmState=%MEvl1FhGmStateT, GapBitMap=%xd, GapIndex=%d, Tid=%d, GapStartTime0=%l, GapLength0=%l, GapStartTime5=%l, GapLength5=%l, FRC=%l"
  info   EVL1TRACE_FhGmNormalGapStop         EVL1_MP_TRACE            "EVL1FhGmProcNormalGapStop: GmState=%MEvl1FhGmStateT, GapBitMap=%xd, PostProcState=%d, FRC=%l"
  info   EVL1TRACE_FhGmAutoGapOffer          EVL1_MP_TRACE            "EVL1FhGmProcAutoGapOffer: GmState=%MEvl1FhGmStateT, GapBitMap=%xd, ValidPeriod=%l, ValidPeriodInMsg=%l, AutoTime=%l, StartTime=%l, %l,FRC=%l"
  info   EVL1TRACE_FhGmAutoGapStart          EVL1_MP_TRACE            "EVL1FhGmProcAutoGapStart: GmState=%MEvl1FhGmStateT, GapBitMap=%xd, ValidPeriod=%l, ValidPeriodInMsg=%l, AutoTime=%l, StartTime=%l, ActionType=%MEvl1FhMmActionTypeT, FRC=%l"
  info   EVL1TRACE_FhGmAutoGapStop           EVL1_MP_TRACE            "EVL1FhGmProcAutoGapStop: GmState=%MEvl1FhGmStateT, GapBitMap=%xd, PostProcState=%d, FRC=%l"
  info   EVL1TRACE_FhGmSefnRun               EVL1_MP_TRACE            "EVL1FhGmSefnFunc: Event=%d, EvtBitMap=%xl, FRC=%l"
  info   EVL1TRACE_FhGmMainSchedule          EVL1_MP_TRACE            "EVL1FhGmMainSche: EvtBitMap=%xl, FRC=%l"
  info   EVL1TRACE_FhGmCheckAction           EVL1_MP_TRACE            "EVL1FhGmCheckAction: GmState=%MEvl1FhGmStateT, GapBitMap=%xd, ActionType=%MEvl1FhMmActionTypeT, MmState=%MEvl1FhMmStateT, AutoGapRequested=%d, SysDoTimeValid=%d, FRC=%l"
  info   EVL1TRACE_FhGmRegRrm                EVL1_MP_TRACE            "EVL1FhGmRegsiterRrmEvent: GmState=%MEvl1FhGmStateT, GapBitMap=%xd, ActionType=%MEvl1FhMmActionTypeT, GapType=%MEvl1FhGmGapTypeT, ChannelRegistered=%MEvl1FhRrmRegisteredChanT, RegLen=%l, RemainGapLen=%l, FRC=%l"
  info   EVL1TRACE_FhGmStateTransition       EVL1_MP_TRACE            "EVL1FhGmStateTransition: PrevGmState=%MEvl1FhGmStateT,CurrGmState=%MEvl1FhGmStateT, event=%MEvl1FhGmStateEventT"
  info   EVL1TRACE_FhGmError                 EVL1_MP_TRACE            "EVL1FhGmErrorTrace: Data1= %d, Data2= %d, Data3= %d, Data4= %d"
  info   EVL1TRACE_FhMeInit                  EVL1_MP_TRACE            "EVL1FhMeInit: MeActType=%MEvl1FhMeActionTypeT"
  info   EVL1TRACE_FhMeGmActionCmd           EVL1_MP_TRACE            "EVL1FhMeGmActionCmd: ActionType=%MEvl1FhMeActionTypeT, Band=%d, Channel=%d"
  info   EVL1TRACE_FhMeMmInitSch             EVL1_MP_TRACE            "EVL1FhMeMmInitSch: WinSizeTc=%l, WinOffsetTc=%l"
  info   EVL1TRACE_FhMeCgiSchRpt             EVL1_MP_TRACE            "EVL1FhMeCgiSchRpt: PwrQ8=%xl, phase=%xl, strength=%xl"
  info   EVL1TRACE_FhStandbyMeasDbg          EVL1_MP_TRACE            "EVL1FhStandbyDebug:Data1=%ul, Data2=%ul, Data3=%ul, Data4=%ul, Data5=%ul, Data6=%ul"
  info   EVL1TRACE_FhRrmState                EVL1_MP_TRACE            "Evl1FhRrmEventHandler: RrmOldState=%MEvl1FhRrmStateT, RrmNewState=%MEvl1FhRrmStateT, Event=%MEvl1FhRrmStateEventT, PriRegChType=%MEvl1FhRrmRegisteredChanT, DfsState=%MEvl1FhRrmDfsRegInfoT, ,PreemptOngoing = %b"
  info   EVL1TRACE_FhRrmCalIcsRfOffTime      EVL1_MP_TRACE            "Evl1FhRrmCalIcsRfOffTime: PriRegChType=%MEvl1FhRrmRegisteredChanT, RrmState=%MEvl1FhRrmStateT, IsIcsTimerValid = %b,IcsRfOffEndTimeFrc = %ul, IcsRfOffBeginTimeFrc = %ul"
  info   EVL1TRACE_FhHscaState               EVL1_MP_TRACE            "Evl1FhHscaEventHandler:HscaOldState=%MEvl1FhHscaStateTypeT, HscaNewState=%MEvl1FhHscaStateTypeT, Event=%MEvl1FhHscaEventTypeT, DivPreemptFlag=%Mkal_bool, DivReleasePended=%Mkal_bool"
  info   EVL1TRACE_FhDfsState                EVL1_MP_TRACE            "Evl1FhDFSStateTransition: DfsOldState=%MEvl1FhDfsStateE, DfsNewState=%MEvl1FhDfsStateE, Event=%MEvl1FhDfsEventE, DfsType=%MEvl1FhDfsTypeE, DfsChanIndex=%l"
  info   EVL1TRACE_FhDfsSetEvent             EVL1_MP_TRACE            "Evl1FhDFSSetEvent: DfsState=%MEvl1FhDfsStateE, Event=%MEvl1FhDfsEventE, DfsType=%MEvl1FhDfsTypeE, DfsChanIndex=%l, DfsEventBitMap=%l"
  info   EVL1TRACE_FhInterHOState            EVL1_MP_TRACE            "Evl1FhInterHOStateTransition: InterHOOldState=%MEvl1FhInterHoStateE, InterHONewState=%MEvl1FhInterHoStateE, Event=%MEvl1FhInterHoEventE, ConfigBand=%l, ConfigChan=%l, ServBand=%l, ServChan=%l"
  info   EVL1TRACE_FhInterHOSetEvent         EVL1_MP_TRACE            "Evl1FhInterHOSetEvent: InterHOState=%MEvl1FhInterHoStateE, Event=%MEvl1FhInterHoEventE, InterHOEventBitMap=%l"
  info   EVL1TRACE_ShRxAgcOn                 EVL1_MP_TRACE            "ShRxAgcAction:RxAgcAction=ON,Path=%MCL1D_RF_PATH_E,Channel=%ul,BandClass=%MSysCdmaBandT,RxOnScenario=%MEvl1ShRxOnScenarioE,InitRssidBmQ5=%d,PwrMode=%MCL1D_RF_PWR_MODE_E,RxAgcState=%MCL1D_RF_AGC_FSM_E,HistoryRecIdx=%MCL1D_RF_RXAGC_HISTORY_REC_IDX_E"
  info   EVL1TRACE_ShRxAgcOff                EVL1_MP_TRACE            "ShRxAgcAction:RxAgcAction=OFF,Path=%MCL1D_RF_PATH_E,HistoryRecIdx=%MCL1D_RF_RXAGC_HISTORY_REC_IDX_E"
  info   EVL1TRACE_ShRxAgcFngFirstAssign     EVL1_MP_TRACE            "ShRxAgcAction:RxAgcAction=FNG_FIRST_ASSIGN,Path=%MCL1D_RF_PATH_E,RxAgcSettleState=%MEvl1ShRxAgcSettleStateE,RxOnScenario=%MEvl1ShRxOnScenarioE,UpdateRxAgcStateFlag=%Mkal_bool,NewRxAgcState=%MCL1D_RF_AGC_FSM_E"
  info   EVL1TRACE_ShRxAgcPwrModeSwitch      EVL1_MP_TRACE            "ShRxAgcAction:RxAgcAction=PWR_MODE_SWITCH,Path=%MCL1D_RF_PATH_E,RxAgcSettleState=%MEvl1ShRxAgcSettleStateE,RxOnScenario=%MEvl1ShRxOnScenarioE,UpdatePwrModeFlag=%Mkal_bool,NewPwrMode=%MCL1D_RF_PWR_MODE_E"
  info   EVL1TRACE_ShRxAgcStateSet           EVL1_MP_TRACE            "ShRxAgcStateSet:Path=%MCL1D_RF_PATH_E,NewRxAgcState=%MCL1D_RF_AGC_FSM_E"
  info   EVL1TRACE_ShRxAgcSettled            EVL1_MP_TRACE            "ShRxAgcAction:RxAgcAction=SETTLED,Path=%MCL1D_RF_PATH_E,NextSlot=%ud,NextSlotBoundaryTime=%ul"
  info   EVL1TRACE_ShRxAgcIqcUpdate          EVL1_MP_TRACE            "ShRxAgcIqcUpdate:PathBmp=%ub,PwrMode=%MCL1D_RF_PWR_MODE_E,Timing=%ul"
  info   EVL1TRACE_ShRxAgcStateUpdate        EVL1_MP_TRACE            "ShRxAgcStateUpdate:PathBmp=%ub,UpdateRxAgcStateFlag=%Mkal_bool,RxAgcState=%MCL1D_RF_AGC_FSM_E,UpdatePwrModeFlag=%Mkal_bool,PwrMode=%MCL1D_RF_PWR_MODE_E,Timing=%ul"
  info   EVL1TRACE_ShRxAgcImmRssiRd          EVL1_MP_TRACE            "ShRxAgcImmRssiRd:Path=%MCL1D_RF_PATH_E,Avg4SlotsRssidBmQ5=%d"
  info   EVL1TRACE_ShRxAgcAvgRssiRd          EVL1_MP_TRACE            "ShRxAgcAvgRssiRd:Path=%MCL1D_RF_PATH_E,Avg8FramesRssidBmQ5=%d"
  info   EVL1TRACE_ShRxAgcOpenLoopRxPwrRd    EVL1_MP_TRACE            "ShRxAgcOpenLoopRxPwrRd:Path=%MCL1D_RF_PATH_E,OpenLoopRxPwrFiltdBmQ5=%d"
  info   EVL1TRACE_ShRxAgcCarrierFreqRdPath  EVL1_MP_TRACE            "ShRxAgcCarrierFreqRdPath:Path=%MCL1D_RF_PATH_E,FreqKHz=%l"
  info   EVL1TRACE_RmcAgcStateSet            EVL1_MP_TRACE            "RmcAgcStateSet:Path=%MCL1D_RF_PATH_E,NewRxAgcState=%MCL1D_RF_AGC_FSM_E"
  info   EVL1TRACE_RmcAgcMainDivImmRssiRd    EVL1_MP_TRACE            "RmcAgcMainDivImmRssiRd:MainAvg4SlotsRssidBmQ5=%d,DivAvg4SlotsRssidBmQ5=%d"
  info   EVL1TRACE_RmcAgcAvgRssiRd           EVL1_MP_TRACE            "RmcAgcAvgRssiRd:DivOnly=%Mkal_bool,Avg8FramesRssidBmQ5=%d"
  info   EVL1TRACE_RmcAgcOpenLoopRxPwrRd     EVL1_MP_TRACE            "RmcAgcOpenLoopRxPwrRd:DivOnly=%Mkal_bool,OpenLoopRxPwrFiltdBmQ5=%d"
  info   EVL1TRACE_RmcAgcPwrModeRd           EVL1_MP_TRACE            "RmcAgcPwrModeRd:DivOnly=%Mkal_bool,PwrMode=%MCL1D_RF_PWR_MODE_E"
  info   EVL1TRACE_RmcAgcStateRd             EVL1_MP_TRACE            "RmcAgcStateRd:Path=%MCL1D_RF_PATH_E,RxAgcState=%MCL1D_RF_AGC_FSM_E"
  info   EVL1TRACE_RmcAgcStatusParametersRd  EVL1_MP_TRACE            "RmcAgcStatusParametersRd:BandClass=%MSysCdmaBandT,MainRssidBm=%d,DivRssidBm=%d"
  info   EVL1TRACE_RmcAgcImmRssiPwrModeRd    EVL1_MP_TRACE            "RmcAgcImmRssiPwrModeRd:DivOnly=%Mkal_bool,Avg4SlotsRssidBmQ5=%d,PwrMode=%MCL1D_RF_PWR_MODE_E"
  info   EVL1TRACE_RmcAgcImmRssiPwrModeRdPath   EVL1_MP_TRACE         "EVL1TRACE_RmcAgcImmRssiPwrModeRdPath:MainAvg4SlotsRssidBmQ5=%d,DivAvg4SlotsRssidBmQ5=%d,SecAvg4SlotsRssidBmQ5=%d,MainPwrMode=%MCL1D_RF_PWR_MODE_E,DivPwrMode=%MCL1D_RF_PWR_MODE_E,SecPwrMode=%MCL1D_RF_PWR_MODE_E"
  info   EVL1TRACE_RmcAgcPwrModeSwitch       EVL1_MP_TRACE            "RmcAgcPwrModeSwitch:RssidBmQ5=%d,TxPwrdBmQ6=%d,FingerSnr=%ud,TestModeFlag=%Mkal_bool,TestPwrMode=%MCL1D_RF_PWR_MODE_E,TotalSlotCnt=%ud,QualifiedSlotCnt=%ud,DoRxPwrModeChangeFlag=%Mkal_bool,NewPwrMode=%MCL1D_RF_PWR_MODE_E"
  info   EVL1TRACE_ShAfcOn                   EVL1_MP_TRACE            "ShAfcAction:AfcAction=RX_ON,Path=%MCL1D_RF_PATH_E,StartTime=%ul,Channel=%ul,BandClass=%MSysCdmaBandT,RxOnScenario=%MEvl1ShRxOnScenarioE,InitFoeHz=%l,InitAfcState=%MEvl1ShAfcStateE"
  info   EVL1TRACE_ShAfcOff                  EVL1_MP_TRACE            "ShAfcAction:AfcAction=RX_OFF,Path=%MCL1D_RF_PATH_E"
  info   EVL1TRACE_ShAfcTxOn                 EVL1_MP_TRACE            "ShAfcAction:AfcAction=TX_ON,Channel=%ul,BandClass=%MSysCdmaBandT,RxTotalFoeHz=%d,InitFoeHz=%l"
  info   EVL1TRACE_ShAfcTxOff                EVL1_MP_TRACE            "ShAfcAction:AfcAction=TX_OFF"
  info   EVL1TRACE_ShAfcFngFirstAssign       EVL1_MP_TRACE            "ShAfcAction:AfcAction=FNG_FIRST_ASSIGN,AfcState=%MEvl1ShAfcStateE"
  info   EVL1TRACE_ShAfcSchFoeUpdate         EVL1_MP_TRACE            "ShAfcSchFoeUpdate:DeltaFoeHz=%d,TotalFoeHz=%d,PllFoeHz=%d,NcoFoeHz=%d"
  info   EVL1TRACE_ShAfcFngFoeUpdate         EVL1_MP_TRACE            "ShAfcFngFoeUpdate:DeltaFoeHz=%d,AfcState=%MEvl1ShAfcStateE,IsFoeUpdate=%Mkal_bool,TotalFoeHz=%d,TxFoeInitState=%MEvl1ShAfcTxFoeInitStateE,IsTxFoeUpdate=%Mkal_bool"
  info   EVL1TRACE_ShAfcNbifCfg1             EVL1_MP_TRACE            "ShAfcNbifCfg1:AfcState=%MEvl1ShAfcStateE,IsNbifCfg=%Mkal_bool,IsNbif1Valid=%Mkal_bool,Nbif1AI=%l,Nbif1AQ=%l,Nbif1P=%l"
  info   EVL1TRACE_ShAfcNbifCfg23            EVL1_MP_TRACE            "ShAfcNbifCfg23:IsNbif23Valid=%Mkal_bool,Nbif2AI=%l,Nbif2AQ=%l,Nbif2P=%l,Nbif3AI=%l,Nbif3AQ=%l,Nbif3P=%l"
  info   EVL1TRACE_ShMmAfcStateSet           EVL1_MP_TRACE            "ShMmAfcStateSet:MMAfcState=%MCl1MmAfcStateType"
  info   EVL1TRACE_ShAfcStateSet             EVL1_MP_TRACE            "ShAfcStateSet:AfcState=%MEvl1ShAfcStateE"
  info   EVL1TRACE_ShAfcHwLatchTimeOut       EVL1_MP_TRACE            "ShAfcHwLatchTimeOut"
  info   EVL1TRACE_ShAfcAccOverFlow          EVL1_MP_TRACE            "ShAfcAccOverFlow"
  info   EVL1TRACE_ShAfcFngFoeRd             EVL1_MP_TRACE            "ShAfcFngFoeRd:IsDivOn=%Mkal_bool,FmpCurrAssignFingerNumFinal=%ub,AfcAccCnt=%ud,AfcSnrAcc=%ul,AfcReFineAcc=%l,AfcImFineAcc=%l,AfcReCoarseAcc=%l,AfcImCoarseAcc=%l"
  info   EVL1TRACE_ShMmAfcStateChange        EVL1_MP_TRACE            "ShMmAfcStateChange:MMAfcState=%MCl1MmAfcStateType,RtcEnable=%Mkal_bool,AcEnable=%Mkal_bool"
  info   EVL1TRACE_ShAfcUpdateNbif1          EVL1_MP_TRACE            "ShAfcUpdateNbif1:Timing=%ul,PathBmp=%ub,NbifBmp=%ub,Nbif1AI=%l,Nbif1AQ=%l,Nbif1P=%ul"
  info   EVL1TRACE_ShAfcUpdateNbif23         EVL1_MP_TRACE            "ShAfcUpdateNbif23:Nbif2AI=%l,Nbif2AQ=%l,Nbif2P=%ul,Nbif3AI=%l,Nbif3AQ=%l,Nbif3P=%ul"
  info   EVL1TRACE_ShAfcUpdatePll            EVL1_MP_TRACE            "ShAfcUpdatePll:Timing=%ul,Path=%MCL1D_RF_PATH_E,FoeHz=%l"
  info   EVL1TRACE_ShAfcUpdateNco            EVL1_MP_TRACE            "ShAfcUpdateNco:Timing=%ul,PathBmp=%ub,NcoFoeHz=%d,phase=%l"
  info   EVL1TRACE_ShAfcUpdate32Kless        EVL1_MP_TRACE            "ShAfcUpdate32Kless:FoeHz=%d,CarrierFreqKHz=%l,NormalizedFreq16Hz=%l"
  info   EVL1TRACE_ShAfcUpdateMuSfo          EVL1_MP_TRACE            "ShAfcUpdateMuSfo:RxFreqKHz=%l,FoeHz=%d,FoePpb=%d"
  info   EVL1TRACE_ShAfcUpdateTxPll          EVL1_MP_TRACE            "ShAfcUpdateTxPll:Timing=%ul,Path=%MCL1D_RF_PATH_E,FoeHz=%l"
  info   EVL1TRACE_ShAfcUpdateTxNco          EVL1_MP_TRACE            "ShAfcUpdateTxNco:NcoFoeHz=%d,phase=%l"
  info   EVL1TRACE_RmcAfcOn                  EVL1_MP_TRACE            "RmcAfcOn:Path=%MCL1D_RF_PATH_E,BandClass=%MSysCdmaBandT"
  info   EVL1TRACE_RmcAfcStateSet            EVL1_MP_TRACE            "RmcAfcStateSet:AfcState=%MEvl1ShAfcStateE"
  info   EVL1TRACE_RmcMmAfcStateUpdate       EVL1_MP_TRACE            "RmcMmAfcStateUpdate:MMAfcState=%MCl1MmAfcStateType"
  info   EVL1TRACE_RmcAfcSchFoeUpdate        EVL1_MP_TRACE            "RmcAfcSchFoeUpdate:VerifyStatOffsetTc2=%d,InitAcqStatOffsetTc2=%d,VerifStartTimeL32b=%ul,VerifStartTimeH32b=%ul,InitAcqStartTimeL32b=%ul,InitAcqStartTimeH32b=%ul,BandClass=%MSysCdmaBandT,Stat=%ud,SchFoePpmQ10=%d,FoeHz=%d"
  info   EVL1TRACE_RmcAfcStateCfg            EVL1_MP_TRACE            "RmcAfcStateCfg:AfcState=%MEvl1ShAfcStateE"
  info   EVL1TRACE_RmcAfcIsRsnrValid         EVL1_MP_TRACE            "RmcAfcIsRsnrValid:RsnrValid=%Mkal_bool,IsDivOn=%Mkal_bool,FmpCurrAssignFingerNumFinal=%ub,AfcAccCnt=%ud,AfcSnrAcc=%ul,AfcCoherentAccLen=%b,N2=%ul,Snr=%ul,Rsnr=%ul,AfcSnrThresh=%l"
  info   EVL1TRACE_RmcAfcCalcFineFoeHz       EVL1_MP_TRACE            "RmcAfcCalcFineFoeHz:AfcReFineAcc=%l,AfcImFineAcc=%l,FinePhaseError=%d,FE_fine=%d,AfcBetaLoopCoefQ4=%ud,PrevFineFreqErrorHz=%d,FineFreqErrorHz=%d"
  info   EVL1TRACE_RmcAfcCalcCoarseFoeHz     EVL1_MP_TRACE            "RmcAfcCalcCoarseFoeHz:AfcReCoarseAcc=%l,AfcImCoarseAcc=%l,CoarsePhaseError=%d,FE_coarse=%d,AfcBetaLoopCoefQ4=%ud,PrevCoarseFreqErrorHz=%d,CoarseFreqErrorHz=%d"
  info   EVL1TRACE_RmcAfcCalcCafeFoeHz       EVL1_MP_TRACE            "RmcAfcCalcCafeFoeHz:FineFreqErrorHz=%d,CoarseFreqErrorHz=%d,NyquistLimit=%ub,NyquistRegion=%ub,FreqErrorHz=%d"
  info   EVL1TRACE_RmcAfcFngFoeUpdate        EVL1_MP_TRACE            "RmcAfcFngFoeUpdate:AfcState=%MEvl1ShAfcStateE,IsFreqAdjust=%Mkal_bool,FreqErrorHz=%d,FreqAdjustHz=%d,AfcAlphaLoopCoefQ4=%ud,PersistanceCnt=%ud"
  info   CL1TRACE_Cl1CalcNbifRxOn            EVL1_MP_TRACE            "Cl1CalcNbifRxOn:Interface=%MSysAirInterfaceT,Path=%MCL1D_RF_PATH_E,Channel=%ul,BandClass=%MSysCdmaBandT,FoeHz=%l,FirstPathOn=%Mkal_bool"
  info   CL1TRACE_Cl1NbifFoeAdjust           EVL1_MP_TRACE            "Cl1NbifFoeAdjust:Interface=%MSysAirInterfaceT,FoeHz=%l"
  info   CL1TRACE_Cl1CalcNbifRxOff           EVL1_MP_TRACE            "Cl1CalcNbifRxOff:Interface=%MSysAirInterfaceT,Path=%MCL1D_RF_PATH_E,LastPathOff=%Mkal_bool"
  info   CL1TRACE_Cl1Nbif1CalcComonPara      EVL1_MP_TRACE            "Cl1Nbif1CalcComonPara:Interface=%MSysAirInterfaceT,Channel=%ul,BandClass=%MSysCdmaBandT,CarrierFreqKHz=%l,pllhHarmonicN=%l,pllhHarmonicFreq=%ul,freqDiff=%d,spurInBandNum=%d,spurWithoutFoe=%l"
  info   CL1TRACE_Cl1Nbif23CalcComonPara     EVL1_MP_TRACE            "Cl1Nbif23CalcComonPara:Band1Sys=%MSysAirInterfaceT,BandOtherSys=%MSysAirInterfaceT,diffBand=%Mkal_bool,Band1CarrierFreqKHz=%l,BandOtherCarrierFreqKHz=%l,Band1PllhHarmonic=%d,BandOtherPllhHarmonic=%d,spurInBandNum=%d,spurWithoutFoe=%l"
  info   CL1TRACE_Cl1Nbif1CalcCoef           EVL1_MP_TRACE            "Cl1Nbif1CalcCoef:Interface=%MSysAirInterfaceT,spurWithoutFoe=%l,totalFoe=%l,spurWithFoe=%l,thetaWithFoe=%l,aI=%l,aQ=%l"
  info   CL1TRACE_Cl1Nbif23CalcCoef1         EVL1_MP_TRACE            "Cl1Nbif23CalcCoef1:pllhHarmonicRtt=%d,totalFoeRtt=%l,pllhHarmonicDo=%d,totalFoeDo=%l,foeSum=%l,spurWithoutFoe=%l,spurWithFoe=%l,thetaWithFoe=%l"
  info   CL1TRACE_Cl1Nbif23CalcCoef2         EVL1_MP_TRACE            "Cl1Nbif23CalcCoef2:aIRtt=%l,aQRtt=%l,aIDo=%l,aQDo=%l"
  info   CL1TRACE_Cl1NbifCfg                 EVL1_MP_TRACE            "Cl1NbifCfg:Interface=%MSysAirInterfaceT,IsNbif1Valid=%Mkal_bool,Nbif1AI=%l,Nbif1AQ=%l,IsNbif23Valid=%Mkal_bool,Nbif2AI=%l,Nbif2AQ=%l,Nbif3AI=%l,Nbif3AQ=%l"
  info   EVL1TRACE_SchRmcConfig              EVL1_MP_TRACE            "Evl1Sch_ShSchRmcConfig: SchMode=%MSchModeT"
  info   EVL1TRACE_ShSchFhConfig               EVL1_MP_TRACE            "Evl1Sch_ShSchFhConfig: SchMode=%MSchModeT,Evl1SlottedMode=%b,actWinSize = %ul,actPilotPN =%ul,actStartOffset = %l"
  info   EVL1TRACE_ShSchCphConfig            EVL1_MP_TRACE            "Evl1Sch_ShSchCphConfig: SchStartDlyEn=%d,Antenna=%d,Div_only=%d,ShSchConfigType=%MShSchConfigTypeT,SchMode=%MSchModeT, SchInitAcqNumHalfSlotBufCap =%ul,SchInitAcqWinSizeTc =%ul,SchInitAcqWinOffsetTc =%ul"
  info   EVL1TRACE_ShSchEventHander          EVL1_MP_TRACE            "Evl1Sch_ShSchEventHander: OldSchState=%MShSchStateT,NewSchState=%MShSchStateT,ShSchEvent=%MShSchEventT,ShSchConfigType=%MShSchConfigTypeT"
  info   EVL1TRACE_ShSchFhPostProcessNotify  EVL1_MP_TRACE            "Evl1Sch_ShSchFhPostProcessNotify: SchState=%MShSchStateT,ShSchConfigType=%MShSchConfigTypeT, PostProcess = %d"
  info   EVL1TRACE_ShSchAgcStartNotify       EVL1_MP_TRACE            "Evl1Sch_ShSchAgcStartNotify: SchMode=%MSchModeT, SchState=%MShSchStateT,rxPath=%MRfcPathTypT, ShSchRfPathStatus=%MShSchRfPathStatusT, isContinue = %d,SchInitAcqNumHalfSlotBufCap =%ul,SchInitAcqWinSizeTc =%ul,SchInitAcqWinOffsetTc =%ul"
  info   EVL1TRACE_ShSchRfcStopNotify        EVL1_MP_TRACE            "Evl1Sch_ShSchRfcStopNotify: SchMode=%MSchModeT, SchState=%MShSchStateT,rxPath=%MRfcPathTypT, ShSchRfPathStatus=%MShSchRfPathStatusT, isContinue = %d"
  info   EVL1TRACE_ShSchHwDone               EVL1_MP_TRACE            "Evl1Sch_ShSchHwDone: SchMode=%MSchModeT, SchState=%MShSchStateT,ShSchRfPathStatus=%MShSchRfPathStatusT"
  info   EVL1TRACE_ShSchInit                 EVL1_MP_TRACE            "Evl1Sch_ShSchInit: InitType=%MSchInitTypeT"
  info   EVL1TRACE_RmcSch1xAssistTrace       EVL1_MP_TRACE            "Evl1Sch_RmcSch1xAssistInitAcqCmd: V1 = %d, V2 = %d, V3 = %d, V4 = %d, V5 = %d, V6 = %d, V7 = %d"
  info   EVL1TRACE_SchWinSizeCmd             EVL1_MP_TRACE            "Evl1Sch_RmcSchWinSizeCmd: SrhWinActive=%d,SrhWinNghbr=%d,SrhWinRemaining=%d"
  info   EVL1TRACE_SchResltReady             EVL1_MP_TRACE            "Evl1Sch_RmcSchResultReady: SchMode=%MSchModeT"
  info   EVL1TRACE_SchInitAcqPnSchResltData  EVL1_MP_TRACE            "Evl1Sch_SchInitAcqPnSchResltData:Metric=%ul,PilotPN=%ul,Offset=%l"
  info   EVL1TRACE_SchInitAcqPnSchResltReady EVL1_MP_TRACE            "Evl1Sch_RmcSchInitAcqResultReady: Metric:%ul,Offset:%l,PilotPN:%ul"
  info   EVL1TRACE_SchVerifyResltReady       EVL1_MP_TRACE            "Evl1Sch_RmcSchInitAcqSchTimeTrace: SchMode=%MSchModeT,VerifSrchStartTime64b1=%ul,VerifSrchStartTime64b2=%ul,VerifSrchStartTime64b3=%ul,VerifSrchStartTime64b4=%ul,InitSrchStartTime64b1=%ul,InitSrchStartTime64b2=%ul,InitSrchStartTime64b3=%ul,InitSrchStartTime64b4=%ul"
  info   EVL1TRACE_SchVerifyResltData        EVL1_MP_TRACE            "Evl1Sch_SchVerifyResltData: PilotValid:%b,StatOffset:%l,RmcSchAcqSrchOffset:%l,PilotListQOffset:%l,PilotListQPilotPN:%ul"
  info   EVL1TRACE_SchOffsetAdjResltData     EVL1_MP_TRACE            "Evl1Sch_SchOffsetAdjResltData: PilotValid:%b,PilotPn=%ul"
  info   EVL1TRACE_SpyDoSchReportActiveData  EVL1_MP_TRACE            "Evl1Sch_RmcSchReportActiveData:Stale=%d,PilotPn=%ul,PnPhase=%l,PilotStrength=%l"
  info   EVL1TRACE_SpyDoSchReportCandData    EVL1_MP_TRACE            "Evl1Sch_RmcSchReportCandData:Stale=%d,PilotPn=%ul,PnPhase=%l,PilotStrength=%l"
  info   EVL1TRACE_SpyDoSchReportNeibData    EVL1_MP_TRACE            "Evl1Sch_RmcSchReportNeibData:Stale=%d,PilotPn=%ul,PnPhase=%l,PilotStrength=%l"
  info   EVL1TRACE_SchRupSearchResultSendAC  EVL1_MP_TRACE            "Evl1Sch_RmcSchRupSearchResultSendAC:Number=%ul,PilotPn=%ul,PwrEst=%ul,PilotStrength=%l"
  info   EVL1TRACE_ShCsmEvtHdlr_Param_Sys    EVL1_MP_TRACE            "ShCsmEvtHdlr SysInfo:PhySubtype=%MEvl1ShCsmPhySubtypeT,DrcLength=%d,DscLength=%d,FrameOffset=%b,SectorId=%b, Signature=%l"
  info   EVL1TRACE_ShCsmEvtHdlr_Param_Sector EVL1_MP_TRACE            "ShCsmEvtHdlr SectorInfo:MbpNumSec=%b,SecId0=%b,SecId1=%b,SecId2=%b,SecId3=%b, SecId4=%b, SecId5=%d"
  info   EVL1TRACE_ShCsmEvtHdlr_Start        EVL1_MP_TRACE            "ShCsmEvtHdlr Start:Update=%d, DrcCover=%d,DscValue=%d,MacId=%d,Pn=%d, SectorId=%b, ShCsmStatus = %MEvl1ShCsmStatusEnum"
  info   EVL1TRACE_ShCsmEvtHdlr_Cancel       EVL1_MP_TRACE            "ShCsmEvtHdlr Cancel: Imm=%d, ShCsmStatus = %MEvl1ShCsmStatusEnum"
  info   EVL1TRACE_ShCsmEvtHdlr_ForceTarget  EVL1_MP_TRACE            "ShCsmEvtHdlr ForceTarget: DrcCorver=%d, DscValue=%d, Pn=%d, SectorId=%b, NullCover=%d, RusumeCsm=%d, SuspendCsm=%d, ShCsmStatus=%MEvl1ShCsmStatusEnum, RcActive=%d"
  info   EVL1TRACE_ShCsmEvtHdlr_HscPreempt   EVL1_MP_TRACE            "ShCsmEvtHdlr HscPreempt: PreemptTyp=%MEvl1ShCsmHscPreemptTypEnum, RttWakeUpTime = %xl %xl"
  info   EVL1TRACE_ShCsmEvtHdlr_TcaInd       EVL1_MP_TRACE            "ShCsmEvtHdlr TcaInd: ActiveNum=%b, Pn0 = %d, Pn1 = %d, Pn2 = %d, Pn3 = %d, Pn4 = %d, Pn5 = %d"
  info   EVL1TRACE_ShCsmEvtHdlr_Stop         EVL1_MP_TRACE            "ShCsmEvtHdlr Stop"
  info   EVL1TRACE_ShCsmScheduleHybridStop   EVL1_MP_TRACE            "ShCsmScheduleHybridStop: CurSlot = %xl %xl, RttWakeUpTime = %xl %xl HybridDrcNullCfgTime = %xl %xl"
  info   EVL1TRACE_ShCsmProgramDrcCoverImm   EVL1_MP_TRACE            "ShCsmProgramDrcCoverImm: RcActive = %d, Suspend = %d DrcCover = %d"
  info   EVL1TRACE_ShCsmProgramDscDataImm    EVL1_MP_TRACE            "ShCsmProgramDscDataImm: RcActive = %d, Suspend = %d DscData = %d"
  info   EVL1TRACE_ShCsmStartSucc            EVL1_MP_TRACE            "ShCsmStartSucc: curSlot = %d, RelSlot = %d"
  info   EVL1TRACE_ShCsmStartFail            EVL1_MP_TRACE            "ShCsmStartFail: Pn=%d, ActiveNum=%d, Pn0=%d,Pn1=%d,Pn2=%d,Pn3=%d,Pn4=%d,Pn5=%d"
  info   EVL1TRACE_ShCsmTargetUpdate         EVL1_MP_TRACE            "ShCsmTargetUpdate: Pn=%d,DrcCover=%d, DscValue=%d, MacId=%d, SectorId=%b, Status=%MEvl1ShCsmStatusEnum"
  info   EVL1TRACE_ShCsmCoverValidCheck      EVL1_MP_TRACE            "ShCsmCoverValidCheck: Vaild=%d, WaitCnt=%d"
  info   EVL1TRACE_ShCsmRcActive             EVL1_MP_TRACE            "ShCsmRcActive: Status=%MEvl1ShCsmStatusEnum, RecoverStatus=%MEvl1ShCsmStatusEnum, SCover=%d, SDscData=%d"
  info   EVL1TRACE_ShCsmRcDeactive           EVL1_MP_TRACE            "ShCsmRcDeactive: Status=%MEvl1ShCsmStatusEnum"
  info   EVL1TRACE_ShCsmC2iLog               EVL1_MP_TRACE            "ShCsmC2iLog: %d, Renum=%d, Samplcnt=%d, BothAntIsOn = %d, C2I0 = %d, C2I1 = %d"
  info   EVL1TRACE_ShCsmDebugLog             EVL1_MP_TRACE            "CsmDebugLog: DrcValue=%d, DscData=%d, DrcCover=%d, RlAck=%d, Ks0=%l, Fsm=%d, SthStatus=%MEvl1TxSthStatusTypT"
  info   EVL1TRACE_ShCsmFreeze               EVL1_MP_TRACE            "ShCsmFreeze: Status=%MEvl1ShCsmStatusEnum, SsectorId=%b"
  info   EVL1TRACE_ShCsmUnfreeze             EVL1_MP_TRACE            "ShCsmUnfreeze: Status=%MEvl1ShCsmStatusEnum, RecoverStatus=%MEvl1ShCsmStatusEnum"
  info   EVL1TRACE_ShCsmDscProgram           EVL1_MP_TRACE            "ShCsmDscProgram: Param=%l, CurrentSlot=%l, Status=%MEvl1ShCsmStatusEnum, TargetDsc=%d"
  info   EVL1TRACE_ShCsmDrcNullProgram       EVL1_MP_TRACE            "ShCsmDrcNullProgram: Param=%l, CurrentSlot=%l, Status=%MEvl1ShCsmStatusEnum"
  info   EVL1TRACE_ShCsmDrcNullValid         EVL1_MP_TRACE            "ShCsmDrcNullValid: Status=%MEvl1ShCsmStatusEnum, TargetSectorId=%b"
  info   EVL1TRACE_ShCsmComplete             EVL1_MP_TRACE            "ShCsmComplete: Status=%MEvl1ShCsmStatusEnum,Cover=%d,Dsc=%d,MacId=%d,Pn=%d,SectorId=%b"
  info   EVL1TRACE_ShCsmHybridDrcNullCfg     EVL1_MP_TRACE            "ShCsmHybridDrcNullCfg: Status=%MEvl1ShCsmStatusEnum,RcActive=%d"
  info   EVL1TRACE_ShCsmHybridTxFreezeCfg    EVL1_MP_TRACE            "ShCsmHybridTxFreezeCfg: Status=%MEvl1ShCsmStatusEnum,RcActive=%d"
  info   EVL1TRACE_ShCsmHybridTxUnFreezeCfg  EVL1_MP_TRACE            "ShCsmHybridTxUnFreezeCfg: Status=%MEvl1ShCsmStatusEnum,RcActive=%d, SCover=%d, SDscData=%d,TxSthStatus=%MEvl1TxSthStatusTypT"
  info   EVL1TRACE_FhHscaErrorTrace          EVL1_MP_TRACE            "FhHscaErrorTrace: HscaState=%MEvl1FhHscaStateTypeT, ErrorEvent=%MEvl1FhHscaEventTypeT"
  info   EVL1TRACE_FhRrmErrorTrace           EVL1_MP_TRACE            "FhRrmErrorTrace: RrmState=%MEvl1FhRrmStateT, V1= %d"
  info   EVL1TRACE_TestTrace                 EVL1_MP_TRACE            "EVL1_TST_TRACE: V1 = %xl, V2 = %xl, V3 = %xl, V4 = %xl, V5 = %xl, V6 = %xl, V7 = %xl, V8 = %xl, V9 = %xl, V10 = %d"
  info   EVL1TRACE_CRPCRCDumpCmd             EVL1_MP_TRACE            "CRPCRC is %xl,slot is %d"
  info   EVL1TRACE_FhIratmSetRatCnfSend      EVL1_MP_TRACE            "Evl1FhIratmSetRatCnfSend"
  info   EVL1TRACE_StubShFakeFlData          EVL1_MP_TRACE            "Evl1RxBrp_ShFakeFl: FmpMode=%MFmpModeT, DataSize = %d, gDataIndexConnect = %d"
  info   EVL1TRACE_RxBrpDoneHisr             EVL1_MP_TRACE            "Evl1RxBrp_RxBrpDoneHisr: CpBufAddr= %xl, RxDmaBufPingPong = %d, CpBufStatus=%MCpBufStatusT"
  info   EVL1TRACE_RxBrpInit                 EVL1_MP_TRACE            "Evl1RxBrp_RxBrpInit: CpBufAddr= %xl, RxDmaBufPingPong = %d, CpBufStatus=%MCpBufStatusT"
  info   EVL1TRACE_RxBrpBrpConfigRxc         EVL1_MP_TRACE              "Evl1RxBrpConfigRxc: "      
  info   EVL1TRACE_RxBrpFcpSendPktInfo       EVL1_MP_TRACE              "Evl1RxBrpFcpSendPktInfo: CrcResult = %d, PreambleMacId = %d, SupMacId = %d, EpSize = %l, EpSizeIndex = %d, SlotCount = %d, DrcIndex = %d, TimeStamp = %ul, rptTimeStamp = %ul,CpBufAddr= %xl"  
  info   EVL1TRACE_RxBrpDrcSendPktInfo       EVL1_MP_TRACE              "Evl1RxBrpDrcSendPktInfo: " 
  info   EVL1TRACE_RxBrpDecodeResultRead     EVL1_MP_TRACE            "Evl1RxBrpDecodeResultRead: InterlaceId=%d, TimeStamp=%ul, CrcResult=%d, CrcType=%d, EpSize=%l, PreambleMacId=%d, SupMacId=%d, DrcIndex=%d, SlotCount=%d, ReAck=%d, PacketC2I=%ul"    
  info   EVL1TRACE_RxBrpAckProcess           EVL1_MP_TRACE              "Evl1RxBrpAckProcess: MacSubType = %MRtmRmmSubtypeT, isFtmEnhanceSup = %b, branchSel = %MEvl1BrpAckProcessBranchSelEnumT"      
  info   EVL1TRACE_CphRxBrpConfig            EVL1_MP_TRACE            "Evl1RxBrp_CphEvdoRxBrpConfig: CpBufAddr = %xl"      
  info   Evl1CphTrace_FlBSRPRegisterRead     EVL1_FL_REGDUMP_TRACE    "Evl1CphTrace_FlBsrp Register Read: Timing(Echip)=%xl, Address=%xl, Value=%xl"
  info   Evl1CphTrace_FlBSRPRegisterWrite    EVL1_FL_REGDUMP_TRACE    "Evl1CphTrace_FlBsrp Register Write: Timing(Echip)=%xl, Address=%xl, Value=%xl"  
  info   Evl1CphTrace_SchRegisterRead        EVL1_SCH_REGDUMP_TRACE   "Evl1CphTrace_Sch Register Read: Timing(Echip)=%xl, Address=%xl, Value=%xl"
  info   Evl1CphTrace_SchRegisterWrite       EVL1_SCH_REGDUMP_TRACE   "Evl1CphTrace_Sch Register Write: Timing(Echip)=%xl, Address=%xl, Value=%xl"   
  info   Evl1CphTrace_RlBSRPRegisterRead     EVL1_RL_REGDUMP_TRACE    "Evl1CphTrace_RlBsrp Register Read: Timing(Echip)=%xl, Address=%xl, Value=%xl"
  info   Evl1CphTrace_RlBSRPRegisterWrite    EVL1_RL_REGDUMP_TRACE    "Evl1CphTrace_RlBsrp Register Write: Timing(Echip)=%xl, Address=%xl, Value=%xl"  
  info   EVL1TRACE_ZlDebugDump               EVL1_MP_TRACE            "DebugNum:%d,Param1:%xl,Param2:%xl"   
  info   EVL1TRACE_Evl1FhDoScanSlotNumInd    EVL1_MP_TRACE            "Evl1FhDoScanSlotNumInd:SlotNum =%ul" 
  info   EVL1TRACE_Evl1FhRrmConfigSch        EVL1_MP_TRACE            "Evl1FhRrmConfigSch:SchMode=%MSchModeT, Evl1SlottedMode=%b, isFhConfigSch = %b,RegChType=%MEvl1FhRrmRegisteredChanT,SchInitAcqNumHalfSlotBufCap =%ul,SchInitAcqWinSizeTc =%ul,SchInitAcqWinOffsetTc =%ul"
  info   EVL1TRACE_FhRrmAdjHalfSlotBoundary       EVL1_MP_TRACE            "Evl1FhRrmAdjHalfSlotBoundary:"
