/*************************************************************
*
* This Software is the property of MTK, Inc. and may only be used pursuant to a license from MTK, Inc.  
* 
* Any unauthorized use inconsistent with the terms of such license is strictly prohibited.
* 
* Copyright (c) 2002-2016 MTK, Inc.  All rights reserved.
*
*************************************************************/
[Default]
  C2K_XL1
  On
  Buffer
  TCMFORCE

[MODEM_TYPE]
  C2K_L1

[Class]
  XL1_UT_TRACE       ON
  XL1_IT_TRACE       ON
  XL1_MP_TRACE       ON
  XL1_FULL_FT_TRACE  ON
  XL1_KERNAL_TRACE   ON
  XL1_WARN           OFF
  


[String]
  Xl1_Init_String
  {
    "Xl1 init"
  }


[Message]
  info   XL1TRACE_FH_EVENT_TRACE              XL1_MP_TRACE            "Xl1FhEvtHandler():EvtId=%d"
  info   XL1TRACE_FH_RTBAW_TRACE0             XL1_MP_TRACE            "Xl1fhRtbaPrimChnlCbFunc():Chnl=%MRtbaCl1ChannelTypeT,Ind=%MRtbaIndTypeT,SpFrm.Upper32=%xl,SpFrm.Lower32=%xl,Chip8xOffset=%xl,WaitForSleepRcOffInd=%Mkal_bool"
  info   XL1TRACE_FH_RTBAW_TRACE1             XL1_MP_TRACE            "Xl1fhRtbaSecChnlCbFunc():Chnl=%MRtbaCl1ChannelTypeT,Ind=%MRtbaIndTypeT,SpFrm=%xl,Chip8xOffset=%xl"
  info   XL1TRACE_FH_RTBAW_TRACE2             XL1_MP_TRACE            "Xl1fhRtbaDenyIndProc():Chnl=%MRtbaCl1ChannelTypeT,TimeValid=%Mkal_bool,AvailableTime=%xl"
  info   XL1TRACE_FH_RTBAW_TRACE3             XL1_MP_TRACE            "Xl1fhRtbaSyncOptChnlStartTimeGet():CurrFrame=%xl,TargetFrame=%xl,RemainderFrame=%xl,StartTime.SpFrm=%xl,Chip8xOffset=%xl"  
  info   XL1TRACE_FH_STH_TRACE0               XL1_MP_TRACE            "Xl1fhSyncOptChnlReg():Discard=%Mkal_bool,Start=%Mkal_bool,ActionTime=%xl"
  info   XL1TRACE_TxMainPro                   XL1_MP_TRACE            "TxMainPro: PcgVld=%d,KsValue=%d,FchScale=%d,TxCtrl=%xl,FchStatus=%xl,PilotScale=%xl,KsSTB=%xl"
  info   XL1TRACE_RevDataReqMsg               XL1_MP_TRACE            "L1dRevDataReqMsgPro: ChnlTypeBitMap=%d,VoiceFlag=%d,FchRate=%MRevFchRateTypeT,AchFchDataAddress=%l,SchDataAddress=%l"
  info   XL1TRACE_Xl1shTxIs95GatePro          XL1_MP_TRACE            "Xl1shTxIs95GatePro: RevLcScramble=%d,FchRate=%MRevFchRateTypeT"
  info   XL1TRACE_RevRxPreambleCfg            XL1_MP_TRACE            "L1dRevRxPreambleCfg: Enable=%d,MeanOutputPwr=%d,UseCurrMip=%d,Type=%d,StartSymbol=%d,NumFrac=%d,FracDuration=%d,OffDuration=%d,AddDuration=%d"
  info   XL1TRACE_RevRxChnlCfg0               XL1_MP_TRACE            "L1dRevRxChnlCfg: Disable=%d,ChnlNum=%d,Change=%d,RC=%d,LcMask0=%d,LcMask1=%d,LcMask2=%d,PilotInfo=%d,OpenLoopPwrCorr=%d"
  info   XL1TRACE_RevRxChnlCfg1               XL1_MP_TRACE            "L1dRevRxChnlCfg: ChnlTyp=%d,NumBits0=%d,NumBits1=%d,NumBits2=%d,NumBits3=%d,FrameDuration=%d,CrcIdx=%d,Rate=%d,Rep1=%d,PuncIdx=%d,IntrlvMJ=%d,ChipOffset=%d"
  info   XL1TRACE_RevRxChnlCfg2               XL1_MP_TRACE            "L1dRevRxChnlCfg: ChnlWalsh=%d,ChTxPwrToPilot0=%d,ChTxPwrToPilot1=%d,ChTxPwrToPilot2=%d,ChTxPwrToPilot3=%d,RevFchGatPwrCntlStep=%d,OLPwrBackOff=%d"
  info   XL1TRACE_RevRxChnlCfgRc8             XL1_MP_TRACE            "L1dRevRxChnlCfg: FfchAckMask=%d,RfchAckMask=%d,AckScale0=%d,AckScale1=%d,RevBlankingDutyCycles=%d,Rc8RpcMode=%d"
  info   XL1TRACE_RevTstTransmitCtrl1         XL1_MP_TRACE            "Cl1TstTransmitCtrl: RfMode=%b,Action=%b,SigType=%b,BandClass=%b,ChannelNum=%d,FreqOffset=%l,RevRc=%b,ChnlType=%b"
  info   XL1TRACE_RevTstTransmitCtrl2         XL1_MP_TRACE            "Cl1TstTransmitCtrl: FchRate=%b,SchRate=%b,GatePat=%d,FpcPat=%d,TxPreamble=%d,LcmLow=%d,SchWc=%d,RaDly=%d"
  info   XL1TRACE_RevTstTxCdmaCtrl            XL1_MP_TRACE            "L1dTstTxCdmaMsgHandler: Rate=%ML1dTstTxCdmaRateT,RevRc=%b,TxPreamble=%b,LcmLow=%d"
  info   XL1TRACE_RevTstTxCdmaCtrl1           XL1_MP_TRACE            "L1dTstTxCdmaMsgHandler: TxTmrCnt=%l,FrmIdx=%b,StartOffset=%l"
  info   XL1TRACE_RevTstTxCdmaCtrl2           XL1_MP_TRACE            "L1dTstTxCdmaMsgHandler: TxKsStb=%l,TxCrpStb=%l,TxDfeWin=%l,TxDfeFifoWin=%l"
  info   XL1TRACE_RlBrpRegLog1                XL1_MP_TRACE            "Cph1xRlBrpRegLog: WORK_MODE=%xl,GLOBAL_IRQ=%xl,GLOBAL_IRQ_MASK=%xl,GLOBAL_IRQ_CLR=%xl,RTT_IRQ=%xl,RTT_IRQ_MASK=%xl,RTT_IRQ_CLR=%xl"
  info   XL1TRACE_RlBrpRegLog2                XL1_MP_TRACE            "Cph1xRlBrpRegLog: TXBRP_SW_CKEN_RTT=%xl,TXBRP_CLK_CTRLSEL_RTT=%xl,DEBUG_REG_BANK_SEL=%xl,MEM_TEST_MODE=%xl,TRIGGER_MODE=%xl,DI_SWAP_EN=%xl,DI_TEST_CFG=%xl"
  info   XL1TRACE_RlBrpRegLog3                XL1_MP_TRACE            "Cph1xRlBrpRegLog: I_REG_ULTRA_PRE_EN=%xl,I_REG_BEGIN_ULTRA_CNT=%xl,I_REG_ULTRA_WATER_MARK=%xl,DI_DEBUG=%xl,DEBUG_TRIG_SEL=%xl,ENC_FSM_STATE=%xl,CRC_DBG_FLAG=%xl"
  info   XL1TRACE_RlBrpRegLog4                XL1_MP_TRACE            "Cph1xRlBrpRegLog: INTLV_B_LWT_ST_0=%xl,INTLV_B_LWT_ST_1=%xl,UTXBRP_CTRL_FSM_STATE1=%xl,UTXBRP_CTRL_FSM_STATE2=%xl,RM_FSM_STATE=%xl,RUMAP_FSM_STATE=%xl,UTXBRP_TEST_MODE=%xl"
  info   XL1TRACE_RlBrpRegLog5                XL1_MP_TRACE            "Cph1xRlBrpRegLog: CRP_SW_READ_CTRL=%xl,C2K_READ_RST=%xl,RTT_START=%xl,TXA_INPUT_LEN=%xl,TXA_PUNC=%xl,TXA_HA_MODE=%xl,TXA_INTRLV_PARM=%xl"    
  info   XL1TRACE_RlBrpRegLog6                XL1_MP_TRACE            "Cph1xRlBrpRegLog: TXA_FREP_L=%xl,CHL_TYPE=%xl,TXA_CRC=%xl,TXA_FREP_LPML=%xl,TXA_FREP_MM1=%xl,TXA_FREP_ACC0=%xl,TXA_PUNC_PAT0=%xl"
  info   XL1TRACE_RlBrpRegLog7                XL1_MP_TRACE            "Cph1xRlBrpRegLog: TXA_PUNC_PAT1=%xl,TXA_FREP_LP=%xl,TXA_TST_CTRL=%xl,RTT_CHNL_BASE_ADDR=%xl,TXBRP_DBG_CRC32_EN=%xl,TXBRP_DBG_CRC32_RSLT_I_RTT=%xl,TXBRP_DBG_CRC32_RSLT_Q_RTT=%xl"
  info   XL1TRACE_RlBrpRegLog8                XL1_MP_TRACE            "Cph1xRlBrpRegLog: DEBUG_CRC_SEL=%xl"
  info   XL1TRACE_RlCrpRegLog1                XL1_MP_TRACE            "Cph1xRlCrpRegLog: MODE_SEL=%xl,ACK1_BIT=%xl,CTRL=%xl,PC_BIT_EPM=%xl,FCH_SCALE=%xl,SCH_SCALE=%xl,PILOT_SCALE=%xl"
  info   XL1TRACE_RlCrpRegLog2                XL1_MP_TRACE            "Cph1xRlCrpRegLog: ACKCH1_SCALE=%xl,TEST_CTRL=%xl,LC_INIT_0=%xl,LC_INIT_1=%xl,LC_INIT_2=%xl,LC_MASK_0=%xl,LC_MASK_1=%xl"
  info   XL1TRACE_RlCrpRegLog3                XL1_MP_TRACE            "Cph1xRlCrpRegLog: LC_MASK_2=%xl,LC_SCRAMBLE=%xl,ACTIVE_STOP=%xl,SC_INIT_PCG=%xl,FCH_STATUS=%xl,KS_START=%xl,KS_SQUARE_DB_RESULT=%xl"
  info   XL1TRACE_RlCrpRegLog4                XL1_MP_TRACE            "Cph1xRlCrpRegLog: PCG_INDEX_EPM=%xl,TXBRP_MEM_END_EPM=%xl,DEBUG_OB_0=%xl,DEBUG_OB_1=%xl,LATCH_SWITCH=%xl"
  info   XL1TRACE_RlDfeRegLog1                XL1_MP_TRACE            "CphRlDfeRegLog: L_CCA_CON=%xl,L_GROUP_SEL_WIN0=%xl,L_GROUP_SEL_WIN1=%xl,DATA_RATE_G0=%xl,DATA_RATE_G1=%xl,SW_CON_WIN=%xl,SW_CON_MODE=%xl"
  info   XL1TRACE_RlDfeRegLog2                XL1_MP_TRACE            "CphRlDfeRegLog: L_CON_DEL_CAL=%xl,SW_CON_SINE=%xl,SRC_FIFO_PTR_CON=%xl,WTC_NCO_CON=%xl,L_NCO_CON0=%xl,L_NCO_CON1=%xl,L_NCO_CON2=%xl"
  info   XL1TRACE_RlDfeRegLog3                XL1_MP_TRACE            "CphRlDfeRegLog: WTC_NCO_DELTA_F_RES_CON=%xl,SW_PAPR_TH=%xl,CFR_CON0=%xl,CFR_CON1=%xl,CRC_CON0=%xl,CRC_OUT_G0=%xl,CRC_CON1=%xl"
  info   XL1TRACE_RlDfeRegLog4                XL1_MP_TRACE            "CphRlDfeRegLog: CRC_OUT_G1=%xl,C2K_IS95_CON=%xl,FPGA_CON_0=%xl,IRQ_MASK=%xl,DBG_SEL=%xl"
  info   XL1TRACE_RlTmrRegLog1                XL1_MP_TRACE            "Cph1xRlTmrRegLog: SR_OFFSET_0=%xl,SR_OFFSET_1=%xl,FORCE_TTR_MODE=%xl,PHASE_ACC_ADJ=%xl,U_TX_DATA_OFFSET=%xl,RX_TX_LOG=%xl,RX_TIME_MON0=%xl"
  info   XL1TRACE_RlTmrRegLog2                XL1_MP_TRACE            "Cph1xRlTmrRegLog: RX_TIME_MON1=%xl,TX_TIME_MON0=%xl,TX_TIME_MON1=%xl,TX_TIME_MON2=%xl,CNT_ADJ=%xl,FRAME_OFFSET=%xl,TXRXDELAY=%xl"
  info   XL1TRACE_RlTmrRegLog3                XL1_MP_TRACE            "Cph1xRlTmrRegLog: RA_DLY=%xl,CRP_WIN_ON=%xl,CRP_WIN_OFF=%xl,TXDFE_WIN_ON=%xl,TXDFE_WIN_OFF=%xl,TXCRP_FIFO_WIN_ON=%xl,TXCRP_FIFO_WIN_OFF=%xl"
  info   XL1TRACE_RlTmrRegLog4                XL1_MP_TRACE            "Cph1xRlTmrRegLog: TXDAC_WIN_ON=%xl,TXDAC_WIN_OFF=%xl,TXBRP_STR=%xl,TXCRP_STR=%xl,KS_STR=%xl,FRM_BOUNDARY=%xl,DEBUG_STR=%xl"
  info   XL1TRACE_RlSysGlbRegLog1             XL1_MP_TRACE            "Cph1xRlSysGlbRegLog: DIV_TXBRP=%xl,DIV_TXCRP=%xl,BUS_TXBRP_SW_CKCTRL=%xl,TXSYS_CK_DIV_DBG_SEL=%xl,DUBUG_SEL=%xl,DUBUG_TRIG_SEL=%xl,DUBUG_WITH_CK=%xl"
  info   XL1TRACE_RlSysGlbRegLog2             XL1_MP_TRACE            "Cph1xRlSysGlbRegLog: TXSYS_DEBUG_BUS=%xl,TXBRP_CC0_SW_CKEN=%xl,TXBRP_CC1_SW_CKEN=%xl,RG_SW_ADDR_DATA_VLD=%xl,TXBRP0_SW_RESET=%xl,TXBRP1_SW_RESET=%xl,TXBRP_CC0_BUS_CK_SW_CKEN=%xl"
  info   XL1TRACE_RlSysGlbRegLog3             XL1_MP_TRACE            "Cph1xRlSysGlbRegLog: TXBRP_CC1_BUS_CK_SW_CKEN=%xl,TXBRP_CC0_BUS_CK_SW_CKCTRL=%xl,TXBRP_CC1_BUS_CK_SW_CKCTRL=%xl,MASK_TXBRP0_BUS2X_CK_IDLE_DIV=%xl,MASK_TXBRP1_BUS2X_CK_IDLE_DIV=%xl,MASK_TXCRP_CK_IDLE_DIV=%xl,MASK_TXBRP_MAS_BUS_IDLE=%xl"      
  info   XL1TRACE_RlSysGlbRegLog4             XL1_MP_TRACE            "Cph1xRlSysGlbRegLog: MASK_TXBRP_SLV_BUS_IDLE=%xl,TXCRP_SP_WCRP_APB_SW_RESET=%xl,TXCRP_RG_TAPB_SW_RESET=%xl,TXCRP_RG_C1X_SW_RESET=%xl,TXCRP_RG_CDO_SW_RESET=%xl,TXCRP_CK_SW_CKEN=%xl,TXCRP_CK_SW_CKCTRL=%xl"
  info   XL1TRACE_RlSysGlbRegLog5             XL1_MP_TRACE            "Cph1xRlSysGlbRegLog: BUS_BUS_2X_SW_CKCTRL=%xl,BUS_TXDFE_SW_CKCTRL=%xl,TXDFE_RF_CK_SW_CKEN=%xl,TXDFE_RF_BBTX_CK_SW_CKEN=%xl,TXDFE_BB_CK_SW_CKEN=%xl,TPC_F208M_BCLK_CK_SW_CKEN=%xl,TXDFE_RF_CK_SW_CKCTRL=%xl"
  info   XL1TRACE_RlSysGlbRegLog6             XL1_MP_TRACE            "Cph1xRlSysGlbRegLog: TXDFE_RF_BBTX_CK_SW_CKCTRL=%xl,TXDFE_BB_CK_SW_CKCTRL=%xl,TPC_F208M_BCLK_CK_SW_CKCTRL=%xl,FDD_TTR_F13M_SW_CKEN=%xl,FDD_TTR_F13M_SW_CKCTRL=%xl,TDD_TTR_F4P3M_SW_CKEN=%xl,TDD_TTR_F4P3M_SW_CKCTRL=%xl"
  info   XL1TRACE_RlSysGlbRegLog7             XL1_MP_TRACE            "Cph1xRlSysGlbRegLog: TXK_F208M_BCLK_CK_SW_CKEN=%xl,TXK_F208M_BCLK_CK_SW_CKCTRL=%xl,TXSYS_DEBUG_BUS_CFG1=%xl,LTE_TTR0_F104M_SW_CKEN=%xl,LTE_TTR0_F104M_SW_CKCTRL=%xl,LTE_TTR1_F104M_SW_CKEN=%xl,LTE_TTR1_F104M_SW_CKCTRL=%xl"
  info   XL1TRACE_RlSysGlbRegLog8             XL1_MP_TRACE            "Cph1xRlSysGlbRegLog: INTRA_BAND_CA=%xl"
  info   XL1TRACE_SH_EVENT_TRACE              XL1_MP_TRACE            "Xl1ShEvtHandler():EvtId=%d"
  info   XL1TRACE_SH_FL_RF_ACTION             XL1_MP_TRACE            "Xl1ShFlActionRfProcess():Actions=%xl"
  info   XL1TRACE_SH_FL_RAKE_ACTION           XL1_MP_TRACE            "Xl1ShFlActionRakeProcess():Actions=%xl,RakeOn = %b"
  info   XL1TRACE_SH_FL_DISABLE               XL1_MP_TRACE            "Xl1ShFlDisableSchedule():RakeOn=%b,FschEn=%b,PcgNum=%d,RakeArbState=%MCl1ShRakeArbRet"
  info   XL1TRACE_SH_FL_TIMING                XL1_MP_TRACE            "Xl1ShRxMain():Frame=%xl,Pcg=%d"
  info   XL1TRACE_SH_FL_INIT_SCHEDULE         XL1_MP_TRACE            "Xl1ShFlInitSchedule():FrameOffset=%d,PcgWiOffset=%d,QlicEn=%b"
  info   XL1TRACE_SH_FL_INIT_LC_STATE         XL1_MP_TRACE            "Xl1ShFlInitSchedule() LcState:Old Frame=%xl,Pcg=%d,LcLower32=%xl,LcUpper10=%xl;New Frame=%xl,Pcg=%d,LcLower32=%xl,LcUpper10=%xl"
  info   XL1TRACE_SH_FL_FMP_TIMING            XL1_MP_TRACE            "Xl1ShFlFmpCfg():RefTimeEChip=%xl,RefGsrHChip=%xl,NoGsrHChip=%xl,T6=%d,OffsetEchip=%xl"
  info   XL1TRACE_SH_FL_FMP_TIMING_SHDR       XL1_MP_TRACE            "Xl1ShFlFmpCfg():Raw80msEchip=%xl,T6EChip=%xl,1xRTTEchip=%xl,EvdoEchip=%xl"
  info   XL1TRACE_SH_FL_FMP_WARNING           XL1_MP_TRACE            "Xl1ShFlFmpCfg():WARNING FingerIdx=%d,FingerPn=%d,CellValidBit=%xl,Cells: %d,%d,%d,%d,%d,%d"
  info   XL1TRACE_SH_FL_RAKE_STATE            XL1_MP_TRACE            "Xl1ShFlActionRfProcess:RakeOn=%b,CfsEn=%b,RfOnType=%MXl1fhReqTypeT,RfOffType=%MXl1fhReqTypeT, InDeactive = %b"
  info   XL1TRACE_SH_FL_BRP_TCH_DONE          XL1_MP_TRACE            "Xl1ShFlBrpDoneTrafficMsg:FchChnlQuality = %b,SchChnlReady  =%b,SchChnlQuality = %d,FchEbNt = %xl,DecodeSucPcgIndex=%d, FchRate = %MLmdFwdFrameRateT,SchEbNt = %xl"
  info   XL1TRACE_SH_FL_BRP_PARA_UPDATE       XL1_MP_TRACE            "XlShFlUpdateBrpParams:ChChange = %b,Ch0Change  =%b,Ch0En = %b,Ch1Change = %b, Ch1En = %b,"
  info   XL1TRACE_FLRAKE_OUT_STATE_LEN        XL1_MP_TRACE            "Xl1ShFlDumpRakeOut:L1dState = %MCph1xL1dState,DataLen =%d"
  info   XL1TRACE_FLRAKE_OUT_DATA             XL1_MP_TRACE            "Xl1ShFlDumpRakeOut:Data %xl,%xl,%xl,%xl,%xl,%xl,%xl,%xl,%xl"
  info   XL1TRACE_FLRAKE_OUT_CNFG             XL1_MP_TRACE            "Xl1ShFlDumpRakeOut:Cnfg %xl,%xl,%xl,%xl,%xl"
  info   XL1TRACE_FLRAKE_T3_TIMING_CHK        XL1_MP_TRACE            "Xl1ShFlT3Triggered:CurrEchip %xl,T3Echip %xl"
  info   XL1TRACE_SH_FL_DISABLE_CHANNAL       XL1_MP_TRACE            "Xl1ShFlDisableChannelShdr:CurrEvdoEchip %xl"
  info   XL1TRACE_FLRAKE_FPC_DEBUG            XL1_MP_TRACE            "Xl1ShFlFpcRpcDebug:FchEbNt=%xl,FchFpcValid=%b,FchFpcDecision=%d,SchEbNt=%xl,SchFpcValid=%b,SchFpcDecision=%d, PilotEbNt=%xl"
  info   XL1TRACE_FLRAKE_RPC_DEBUG1           XL1_MP_TRACE            "Xl1ShFlFpcRpcDebug:RpcValid[0]=%b,RpcDecision[0]=%d,RpcValid[1]=%b,RpcDecision[1]=%d,RpcValid[2]=%b,RpcDecision[2]=%d"
  info   XL1TRACE_FLRAKE_RPC_DEBUG2           XL1_MP_TRACE            "Xl1ShFlFpcRpcDebug:RpcValid[3]=%b,RpcDecision[3]=%d,RpcValid[4]=%b,RpcDecision[4]=%d,RpcValid[5]=%b,RpcDecision[5]=%d"
  info   XL1TRACE_FLRAKE_SHDR_INIT            XL1_MP_TRACE            "Xl1ShFlInitShdrRtt:RttEchipCurr %xl,DoEchipCurr %xl,DiffToDo %xl,RttFrameBounday %xl,DoEchipT2 %xl"
  info   XL1TRACE_FLRAKE_80MS_TIMING_CALC     XL1_MP_TRACE            "Xl1ShFlNormal80msCalc:Raw80msEchip %xl,Normal80msEchip %xl"
  info   XL1TRACE_FLRAKE_26MS_TIMING_CALC     XL1_MP_TRACE            "Xl1ShFlNormal26msCalc:Raw26msEchip %xl,Normal26msEchip %xl"
  info   XL1TRACE_SH_SCH_TRACE0               XL1_MP_TRACE            "Xl1shSchMain():FrmNum=%xl,PcgNum=%d,Curr9MCnt=%xl,Actions=%xl"
  info   XL1TRACE_SH_SCH_TRACE1               XL1_MP_TRACE            "Xl1shSchActionSet():Action=%MXl1shSchActionT"
  info   XL1TRACE_SH_SCH_TRACE2               XL1_MP_TRACE            "Xl1shSchActionClr():Action=%MXl1shSchActionT"
  info   XL1TRACE_SH_SCH_TRACE3               XL1_MP_TRACE            "Xl1shSchStartTimeCalc():RfOn9MCnt=%xl,SchOnEchip=%xl,HWStartSymblTime=%xl,SchMode=%MSchSwModeT"
  info   XL1TRACE_SH_SCH_TRACE4               XL1_MP_TRACE            "Xl1shSchHwRead():InitialAcq=%Mkal_bool,UseSorter=%Mkal_bool,TimeDomain=%Mkal_bool, Buf1Ptr=%xl,Buf2Ptr=%xl"
  info   XL1TRACE_SH_SCH_TRACE5               XL1_MP_TRACE            "Xl1shSchMain():PnIdx=%d,StartPnOffset1=%xl,StartPnOffset2=%xl,WinSize=%xl"
  info   XL1TRACE_SH_SCH_TRACE6               XL1_MP_TRACE            "Xl1shSchMain():SchInputSel=%xl,PnNum=%d,CtrlRegVal=%xl,CorrRegVal=%xl,NCohRegVal=%xl,AuxPilotRegVal=%xl,D1ThreshRegVal=%xl,ThresRegVal=%xl,AuxOffRegVal=%xl"
  info   XL1TRACE_SH_SCH_TRACE7               XL1_MP_TRACE            "Xl1shSchMain():Ctrl2RegVal=%xl,InBufTstCtrlRegVal=%xl,InBufTstDataRegVal=%xl,StatusRegVal=%xl,Test2RegVal=%xl,TestRegVal=%xl"
  info   XL1TRACE_SH_SCH_TRACE8               XL1_MP_TRACE            "Xl1shSchInit()"
  info   XL1TRACE_SH_SCH_TRACE10              XL1_MP_TRACE            "Xl1shSchCfgUpdate():InitHW" 
  info   XL1TRACE_SH_SCH_TRACE11              XL1_MP_TRACE            "Xl1shSchModeGet():SchMode=%MSchSwModeT"  
  info   XL1TRACE_SH_TLP_TRACE0               XL1_MP_TRACE            "Xl1shTlpMain():FrmNum=%xl,PcgNum=%d,Action=%MXl1shTlpActionT,TrkDir=%MXl1shTlpTmgTrkDirT,AccAdjQ3=%xl,RemainedOffsetQ3=%xl"
  info   XL1TRACE_SH_TLP_TRACE1               XL1_MP_TRACE            "Xl1shTlpActionSet():Action=%MXl1shTlpActionT"
  info   XL1TRACE_SH_TLP_TRACE2               XL1_MP_TRACE            "Xl1shTlpActionClr()"
  info   XL1TRACE_SH_TLP_TRACE3               XL1_MP_TRACE            "Xl1shTlpMain():SuperFrame=%xl,Chip8xOffset=%xl,Frc=%xl" 
  info   XL1TRACE_SH_TLP_TRACE4               XL1_MP_TRACE            "Xl1shTlpInit()"
  info   XL1TRACE_SH_TLP_TRACE5               XL1_MP_TRACE            "Xl1shTlpTmgTrkAdjCalc():OffsetIntQ3=%xl,PilotPN=%d,RxTxOffset=%d,AdjQ3=%d"
  info   XL1TRACE_LISR_SCH_TRACE0             XL1_MP_TRACE            "Xl1SchDoneLisr():SchMode=%MSchSwModeT,Fake=%Mkal_bool"
  info   XL1TRACE_LISR_SCH_TRACE1             XL1_MP_TRACE            "Xl1SchDoneLisr():Clock on=%Mkal_bool"
  info   XL1TRACE_HISR_SCH_TRACE0             XL1_MP_TRACE            "Xl1SchDoneHisr():Clock on=%Mkal_bool"
  info   XL1TRACE_CPH_SCH_REG_READ            XL1_MP_TRACE            "Xl1SchRegRead():Timing(Echip)=%xl,Address=%xl,Value=%xl"
  info   XL1TRACE_CPH_SCH_REG_WRITE           XL1_MP_TRACE            "Xl1SchRegWrite():Timing(Echip)=%xl,Address=%xl,Value=%xl"  
  info   XL1TRACE_CPH_SCH_TRACE0              XL1_MP_TRACE            "Cph1xSchObfStateGet():%xl"
  info   XL1TRACE_CPH_SCH_TRACE1              XL1_MP_TRACE            "Cph1xSchDoneStateGet():%xl"
  info   XL1TRACE_CPH_SCH_TRACE2              XL1_MP_TRACE            "Cph1xSchRsltRead():SrSmplCnt=%d"
  info   XL1TRACE_CPH_FLRAKE_INIT_TRACE0      XL1_MP_TRACE            "Cph1xFlRakeInit: T3Time = %xl, T2Time = %xl, T3Dist = %d, AntMode = %MCphAntMod, PagingOffset = %d, T7SlotIdx = %d, DlCarrierFreq = %d, L1dState1x = %d"
  info   XL1TRACE_CPH_FLRAKE_INIT_TRACE1      XL1_MP_TRACE            "Cph1xFlRakeInit: QlicEn = %xl, QlicDelay = %xl, T7Timing = %xl, LcMask[0] = %xl, LcMask[1] = %xl, LcState[0] = %xl, LcState[1] = %xl, LcFrame = %xl, LcPcg = %xl"
  info   XL1TRACE_CPH_FLRAKE_SHDRINIT_TRACE0  XL1_MP_TRACE            "Cph1xFlRakeShdrInit: T3Time = %xl, T2Time = %xl, T3Dist = %xl, AntMode = %xl, PagingOffset = %xl, T7SlotIdx = %xl, DlCarrierFreq = %xl, L1dState1x = %xl"
  info   XL1TRACE_CPH_FLRAKE_SHDRINIT_TRACE1  XL1_MP_TRACE            "Cph1xFlRakeShdrInit: QlicEn = %xl, QlicDelay = %xl, GsrSlotIndx = %xl, LcMask[0] = %xl, LcMask[1] = %xl, LcState[0] = %xl, LcState[1] = %xl, LcFrame = %xl, LcPcg = %xl"
  info   XL1TRACE_CPH_FLRAKE_RXD_TRACE0       XL1_MP_TRACE            "Cph1xFlRakeRxdCfg: RxDEn = %xl"
  info   XL1TRACE_CPH_FLRAKE_CH0CFG_TRACE0    XL1_MP_TRACE            "Cph1xFlRakeCh0Cfg: ChChange = %xl, ChEn = %xl, Pn0Offset = %d, Pn1Offset = %d, Pn2Offset = %d, Pn3Offset = %d, Pn4Offset = %d, Pn5Offset = %d"
  info   XL1TRACE_CPH_FLRAKE_CH0CFG_TRACE1    XL1_MP_TRACE            "Cph1xFlRakeCh0Cfg: Type = %xl, ForRc = %xl, WalshCode0 = %d, WalshCode1 = %d, WalshCode2 = %d, WalshCode3 = %d, WalshCode4 = %d, WalshCode5 = %d"
  info   XL1TRACE_CPH_FLRAKE_CH0CFG_TRACE2    XL1_MP_TRACE            "Cph1xFlRakeCh0Cfg: RevRc=%xl,RshBit=%xl,Sf=%xl,QofCode0=%xl,QofCode1=%xl,QofCode2=%xl,QofCode3=%xl,QofCode4=%xl,QofCode5=%xl"
  info   XL1TRACE_CPH_FLRAKE_CH0CFG_TRACE3    XL1_MP_TRACE            "Cph1xFlRakeCh0Cfg: CfgChangeBit= %xl, ValidBit = %xl, FrameOffset = %d, PwrSecSetId0 = %d, PwrSecSetId1 = %d, PwrSecSetId2 = %d, PwrSecSetId3 = %d, PwrSecSetId4 = %d, PwrSecSetId5 = %d"
  info   XL1TRACE_CPH_FLRAKE_CH1CFG_TRACE0    XL1_MP_TRACE            "Cph1xFlRakeCh1Cfg: ChChange= %b, ChEn = %b, Sf = %xl, WalshCode = %xl, QofCode = %xl, ValidBit = %xl, CfgChangeBit = %xl"
  info   XL1TRACE_CPH_FLRAKE_T6CFG_TRACE0     XL1_MP_TRACE            "Cph1xFlRakeT6Cfg: T6SlotIdx = %xl"
  info   XL1TRACE_CPH_FLRAKE_REF_GSR          XL1_MP_TRACE            "Cph1xFlRakeGsrRead: RefTimingEchip = %xl,RefGsrHChip = %xl,CurrSt = %xl,CurrGsrHChip = %xl"
  info   XL1TRACE_CPH_FLRAKE_T7CFG_TRACE0     XL1_MP_TRACE            "Cph1xFlRakeT7Cfg: T7SlotIdx = %xl"
  info   XL1TRACE_CPH_FLRAKE_FINGERCFG_TRACE0 XL1_MP_TRACE            "Cph1xFlRakeFingerCfg: FngEnFlag = %xl, FngIdx = %xl, FngStatus = %xl, FngReassignFlag = %xl, SecId = %d, FngAddr = %xl, FngSymIdx = %xl, FngInitPower = %d, FngAccuDrift = %d"
  info   XL1TRACE_CPH_FLRAKE_QLICFINGERCFG    XL1_MP_TRACE            "Cph1xFlRakeQlicFingerCfg: Enable = %xl, FngIdx = %xl, FngPos = %xl"
  info   XL1TRACE_CPH_FLRAKE_CFS              XL1_MP_TRACE            "Cph1xFlRakeCfsConfig(): CfsEn = %b, ChEnState = %xl, ActionTimeChip = %xl"                                                                                                                     
  info   XL1TRACE_CPH_FLRAKE_DEACTIVE         XL1_MP_TRACE            "Cph1xRlRakeDeactive(): T6 = %d, IsShdr = %b"                                                                                                                     
  info   XL1TRACE_CPH_FLRAKE_FPC_SETPT        XL1_MP_TRACE            "Cph1xFlRakeFpcSetPtConfig(): FchIncl=%b, FchCurrSetPt = %d,SchIncl=%b, SchCurrSetPt = %d"                                                                                                                     
  info   XL1TRACE_CPH_FLRAKE_FPC_MODE         XL1_MP_TRACE            "Cph1xFlRakeFpcModeConfig():FpcMode = %d, FwdRc = %d, RpcMode = %d,RevRc = %d,FpcSubChanGain=%d,FpcEnable = %b,FchCurrSetPt = %d,SchCurrSetPt = %d"                                                                                                                     
  info   XL1TRACE_CPH_FLRAKE_TRACK_READ       XL1_MP_TRACE            "Cph1xFlRakeTrackerRead():FngIdx = %d, FngAccuDrift = %d,FngMicPower = %d,FngStatus = %d" 
  info   XL1TRACE_CPH_FLRAKE_TRACK_INFO       XL1_MP_TRACE            "Cph1xFlRakeTrackerInfo():F1234AccuDrift = %xl,F12MicPower = %xl,F34MicPower = %xl,F5678AccuDrift = %xl,F56MicPower = %xl,F78MicPower = %xl,FngStatus = %xl" 
  info   XL1TRACE_CPH_FLRAKE_TRACK_TSH        XL1_MP_TRACE            "Cph1xFlRakeTrackerTshConfig():PwrO2Acive = %d, PwrAcive2O = %d"
  info   XL1TRACE_CPH_FLRAKE_LC_STATE         XL1_MP_TRACE            "Cph1xFlRakeLongCodeStateRead():LC0 %xl,LC1 %xl"
  info   XL1TRACE_CPH_FLRAKE_DISABLE_LOAD     XL1_MP_TRACE            "Cph1xFlRakeDisableLoad()"
  info   XL1TRACE_CPH_FLRAKE_DISALBE_D2BIF    XL1_MP_TRACE            "Cph1xFlRakeDisableD2bifB2rif()"
  info   XL1TRACE_CPH_FLBRP_SPPARACFG_TRACE0  XL1_MP_TRACE            "Cph1xFlBrpSyncPchParaCfg: PchChanParam1.IntlvSize = %d, IntlvM = %d, IntlvJM1 = %d, IntlvFbEn = %d, PchChanParam2.RepeatRate = %d, PuncCfg = %d, PuncPattern = %d, EncodedBits = %d"
  info   XL1TRACE_CPH_FLBRP_SPPARACFG_TRACE1  XL1_MP_TRACE            "Cph1xFlBrpSyncPchParaCfg: PchChanParam3.CodeBlockSize = %d, CrcSize = %d, CodeRate = %d, SetPt = %d"
  info   XL1TRACE_CPH_FLBRP_SYNC_CFG_TRACE0   XL1_MP_TRACE            "Cph1xFlBrpSyncCorrVitControlCfg: SyncStartBufIdx = %d, ChSel = %d, SyncBufIdx = %d, SyncDrmEn = %b, SyncCorrEn = %b, SyncVitEn = %b"
  info   XL1TRACE_CPH_FLBRP_ENCFG_TRACE0      XL1_MP_TRACE            "Cph1xFlBrpEnableCfg: FchEn = %b, SchEn = %b, SchEncoding = %b"
  info   XL1TRACE_CPH_FLBRP_SCALECFG_TRACE0   XL1_MP_TRACE            "Cph1xFlBrpScaleCfg: ScaleMode = %d, DereapScalMode = %d"
  info   XL1TRACE_CPH_FLBRP_CHSEL_TRACE0      XL1_MP_TRACE            "Cph1xFlBrpChSelCfg: ChSel = %d"
  info   XL1TRACE_CPH_FLBRP_VTBCFG_TRACE0     XL1_MP_TRACE            "Cph1xFlBrpViterbiCfg: DbrpVitLva = %d, DbrpVitPchConf = %d, DbrpVitFirstFrm = %b, FchDmaFullBase = %xl, FchDmaHalfBase = %xl, FchDmaQuatBase = %xl, FchDmaEighBase = %xl, SchDmaBase = %xl"
  info   XL1TRACE_CPH_FLBRP_VTBCFG_TRACE1     XL1_MP_TRACE            "Cph1xFlBrpViterbiCfg: FchFullDmaCfg.BitOffset = %d, SwapEndian = %b, CrcRemove = %b, DmaDisable = %b, SchDmaCfg.BitOffset = %d, SwapEndian = %b, CrcRemove = %b, DmaDisable = %b"
  info   XL1TRACE_CPH_FLBRP_INPUTDMA_TRACE0   XL1_MP_TRACE            "Cph1xFlBrpInputDMA: DbrpDmaCh3Ctrl.Mode = %d, Cnfg = %d, Priority = %d, AccIdx = %d, BufIdx = %d, DbrpDmaCh3CtrlCnfgPing.BaseAddrIdx = %d, StartSampleIdx = %d"
  info   XL1TRACE_CPH_FLBRP_INPUTDMA_TRACE1   XL1_MP_TRACE            "Cph1xFlBrpInputDMA: DbrpDmaCh3CtrlCnfgPong.BaseAddr = %d, StartSample = %d, DbrpDmaCh3CtrlCnfg = %d, DbrpDmaCh3CtrlDataPing.BaseAddr = %xl, StartSample = %d, DbrpDmaCh3CtrlDataPong.BaseAddr = %xl, StartSampleIdx = %d, DbrpDmaCh3CtrlData = %d"
  info   XL1TRACE_CPH_FLBRP_CFGOK_TRACE0      XL1_MP_TRACE            "Cph1xFlBrpCfgOK: BrpConfigOK = %b"
  info   XL1TRACE_CPH_FLBRP_DONE_TRACE0       XL1_MP_TRACE            "Cph1xFlBrpDone: BrpDone = %b"
  info   XL1TRACE_CPH_FLBRP_TURBOCFG_TRACE0   XL1_MP_TRACE            "Cph1xFlBrpTurboCfg: DbrpTurRttCfg.MaxIter = %d, MinIter = %d, DbrpTurRttDst = %d, MacOfst = %d, SwapEndian = %b, CrcRemove = %b, DbrpTurRttTraceCfg = %b"
  info   XL1TRACE_CPH_FLBRP_FSPARACFG_TRACE0  XL1_MP_TRACE            "Cph1xFlBrpFschParaCfg: FschChanParam1.IntlvSize = %d, IntlvM = %d, IntlvJM1 = %d, IntlvFbEn = %d, FschChanParam2.RepeatRate = %d, PuncCfg = %d, PuncPattern = %d, EncodedBits = %d"
  info   XL1TRACE_CPH_FLBRP_FSPARACFG_TRACE1  XL1_MP_TRACE            "Cph1xFlBrpFschParaCfg: FschChanParam3.CodeBlockSize = %d, CrcSize = %d, CodeRate = %d, SetPt = %d"
  info   XL1TRACE_CPH_FLBRP_FCHFULL_TRACE0    XL1_MP_TRACE            "Cph1xFlBrpFchFullParaCfg: FchChanFullParam1.IntlvSize = %d, IntlvM = %d, IntlvJM1 = %d, IntlvFbEn = %d, RepeatRate = %d, PuncCfg = %d, PuncPattern = %d, EncodedBits = %d"
  info   XL1TRACE_CPH_FLBRP_FCHFULL_TRACE1    XL1_MP_TRACE            "Cph1xFlBrpFchFullParaCfg: FchChanFullParam3.CodeBlockSize = %d, CrcSize = %d, CodeRate = %d, SetPt = %d"
  info   XL1TRACE_CPH_FLBRP_FCHHALF_TRACE0    XL1_MP_TRACE            "Cph1xFlBrpFchHalfParaCfg: FchChanHalfParam2.RepeatRate = %d, PuncCfg = %d, PuncPattern = %d, EncodedBits = %d, CodeBlockSize = %d, CrcSize = %d, CodeRate = %d, SetPt = %d"
  info   XL1TRACE_CPH_FLBRP_FCHQUAR_TRACE0    XL1_MP_TRACE            "Cph1xFlBrpFchQuarterParaCfg: FchChanQuarterParam2.RepeatRate = %d, PuncCfg = %d, PuncPattern = %d, EncodedBits = %d, CodeBlockSize = %d, CrcSize = %d, CodeRate = %d, SetPt = %d"
  info   XL1TRACE_CPH_FLBRP_FCHEIGH_TRACE0    XL1_MP_TRACE            "Cph1xFlBrpFchEighthParaCfg: FchChanEighthParam2.RepeatRate = %d, PuncCfg = %d, PuncPattern = %d, EncodedBits = %d, FchChanEighthParam3.CodeBlockSize = %d, CrcSize = %d, CodeRate = %d, SetPt = %d"
  info   XL1TRACE_CPH_FLBRP_RDA_S             XL1_MP_TRACE            "Cph1xFlBrpFchRdaRead:End state metric(S) Full = %d, Half = %d, Quat = %d, Eigh = %d"
  info   XL1TRACE_CPH_FLBRP_RDA_Y             XL1_MP_TRACE            "Cph1xFlBrpFchRdaRead:YAMA      metric(Y) Full = %d, Half = %d, Quat = %d, Eigh = %d"
  info   XL1TRACE_CPH_FLBRP_RDA_H             XL1_MP_TRACE            "Cph1xFlBrpFchRdaRead:Hypo      metric(H) Full = %d, Half = %d, Quat = %d, Eigh = %d"
  info   XL1TRACE_CPH_FLBRP_RDA_SER           XL1_MP_TRACE            "Cph1xFlBrpFchRdaRead:SER     metric(SER) Full = %d, Half = %d, Quat = %d, Eigh = %d"
  info   XL1TRACE_CPH_FLBRP_FCH_VIT_CRC       XL1_MP_TRACE            "Cph1xFlBrpFchCrcStateRead:Fch Crc(bit0 full, bit1 half...) = %xl"
  info   XL1TRACE_CPH_FLBRP_SCH_VIT_CRC       XL1_MP_TRACE            "Cph1xFlBrpSchVitCrcStateRead:Sch Vit Crc = %xl"
  info   XL1TRACE_CPH_FLBRP_SCH_TUR_CRC       XL1_MP_TRACE            "Cph1xFlBrpSchTurCrcStateRead:Sch Tur Crc = %xl"
  info   XL1TRACE_CPH_FLBRP_ET_TRACE          XL1_MP_TRACE            "Cph1xFlBrpEtParaConfig:EtPcgMap = %xl,EtEn = %b,EtQuarPcg = %d,EtHalfPcg = %d,EtFullPcg = %d"
  info   XL1TRACE_CPH_FLBRP_SOM1              XL1_MP_TRACE            "Cph1xFlBrpSyncSomRsltRead:BufIndx = %d, CorrEnerge = %d, CorrRslt0 = %d, CorrRslt1 = %d,CorrRslt2 = %d,CorrRslt3 = %d,CorrRslt4 = %d,CorrRslt5 = %d,CorrRslt6 = %d,CorrRslt7 = %d"
  info   XL1TRACE_CPH_FLBRP_SOM2              XL1_MP_TRACE            "Cph1xFlBrpSyncSomRsltRead:CorrRslt8 = %d, CorrRslt9 = %d,CorrRslt10 = %d,CorrRslt11 = %d,CorrRslt12 = %d,CorrRslt13 = %d,CorrRslt14 = %d,CorrRslt15 = %d,CorrRslt16 = %d"
  info   XL1TRACE_CPH_FLBRP_SOM_CHECK         XL1_MP_TRACE            "Xl1ShFlBrpSomProcess:DetStartIdx = %d, MaxCorrPre = %d,EnergyPre = %d,Idx = %d,MaxCorr = %d,Energy = %d,SyncFrameLen = %d,MsgLen = %d"
  info   XL1TRACE_CPH_FLBRP_OUT               XL1_MP_TRACE            "Xl1VitOut:%xl,%xl,%xl,%xl,%xl,%xl,%xl,%xl,%xl"
  info   XL1TRACE_CPH_TIMINGLOOP_TRACE0       XL1_MP_TRACE            "Cph1xTimingloop: FrameNum = %xl, PcgNum = %xl, register = %xl, X1lshTlpData.TmgChgData.SyncTimeQ3 = %xl, EchipIni = %xl, SupfrmIniH = %xl, SupfrmIniL = %xl"                                                                                           
  info   XL1TRACE_CPH_TIMINGTRACK_TRACE0      XL1_MP_TRACE            "Cph1xTimingTrack: FrameNum = %xl, PcgNum = %xl, register = %xl, X1lshTlpData.TmgTrkData.AdjQ3 = %xl"	
  info   XL1TRACE_L1d_RlCrpCrcLog             XL1_MP_TRACE            "Cph1xRlCrpCrcLog: CrpCrcCheck=%xl,CRC=%xl"
  info   XL1TRACE_L1DRFC_TRACE1               XL1_MP_TRACE            "L1dRfcAfcCoarseAdj: FreqErrorHz=%l,rxFoeHz=%l,FoePpb=%l,L1dState=%ML1dStateType"
  info   XL1TRACE_L1DRFC_TRACE2               XL1_MP_TRACE            "Xl1ShAfcFineAdj: FoeRead=%l,Xl1ShRfcFoe.RxFoeHz=%l,Xl1ShRfcFoe.RxPllFoe=%l,Xl1ShRfcFoe.RxNcoPhase=%l,RxDeltaFoe=%l,TxFoeHz=%l,Xl1ShRfcFoe.TxPllFoe=%l,Xl1ShRfcFoe.TxNcoPhase=%l,txDeltaFoe=%l"
  info   XL1TRACE_L1DRFC_TRACE3               XL1_MP_TRACE            "Xl1ShRxPathOnAfcCfg(div path): Xl1ShRfcFoe.RxPllFoe=%l,Xl1ShRfcFoe.RxNcoPhase=%l"
  info   XL1TRACE_L1DRFC_TRACE4               XL1_MP_TRACE            "Xl1ShRxPathOnAfcCfg: RxPathOnSenario=%MXl1RxPathOnScenarioT,ReqType=%MXl1fhReqTypeT,InitFoeHz=%l,Xl1ShRfcFoe.RxFoeHz=%l,InitFoePpb=%l"
  info   XL1TRACE_L1DRFC_TRACE5               XL1_MP_TRACE            "Xl1ShAfcFineAdj: IsToShareMem=%Mkal_bool,FoePpb=%l,FoeReady=%xl,SqPwr=%l,RxPathType=%l,RxFreqKhz=%l,TxPathIsOn=%MRfcPathStatusT,TxFreqKhz=%l,nextSlotBoundary=%xl"
  info   XL1TRACE_L1DRFC_TRACE6               XL1_MP_TRACE            "Xl1ShTxInitFoeRead: txFoe=%l,rxFoe=%l,RxFreqKhz=%l,TxFreqKhz=%l"
  info   XL1TRACE_L1dTstTxPcgCfg              XL1_MP_TRACE            "L1dTstTxPcgCfg:GatePat=%d,NextPcgNo=%b,TxCTRL=%xl,FchStatus=%xl"
  info   XL1TRACE_RFC_RX_AGC_CFG              XL1_MP_TRACE            "Xl1ShRfcGetRxAgcCfg(): RxPath = %MRfcPathTypT, Channel = %d, BandClass = %MSysCdmaBandT, RfOnType = %MXl1fhReqTypeT,FastNum = %d,PwrMode = %MCL1D_RF_PWR_MODE_E,HistoryRecIdx = %MCL1D_RF_RXAGC_HISTORY_REC_IDX_E"
  info   XL1TRACE_RFC_ADAPTIVE_RX             XL1_MP_TRACE            "Xl1ShRxAgcDcPwrModeCfg(): CurrEchip = %xl,ActionTiming = %xl,path_bmp = %xl,power_mode = %d"
  info   XL1TRACE_RFC_RX_AGC_RSSI             XL1_MP_TRACE            "Xl1ShRxAgcQuery(): Main RSSI = %d,Div RSSI = %d,Sec RSSI = %d,RxPathBmp = %xl"

  info   XL1TRACE_Xl1shTxPathOnCfg            XL1_MP_TRACE            "Xl1shTxPathOnCfg: TxTmr=%xl,StartOffset=%xl,TxDfeWin=%xl,TxDfeFifoWin=%xl"
  info   XL1TRACE_Xl1shTxPathOnCfg1            XL1_MP_TRACE           "Xl1shTxPathOnCfg: RevLcInit0=%xd,RevLcInit1=%xd,RevLcInit2=%xd,ScInit=%xd,LcCodeMsk0=%xd,LcCodeMsk1=%xd,LcCodeMsk2=%xd"
  info   XL1TRACE_Xl1shTxPathOffCfg           XL1_MP_TRACE            "Xl1shTxPathOffCfg: TxTmr=%xl,StartOffset=%xl,TxDfeWin=%xl,TxDfeFifoWin=%xl,C1XTXCRP_ACTIVE_STOP=%d"
  info   XL1TRACE_L1dRfReq                    XL1_MP_TRACE            "L1dRfcRfReq: TxTmr=%xl,ActionTyp=%xl,ImmAction=%xl,TargetFrame=%xl,SuperFrame=%xl,Timing=%xl,PcgNo=%b,FrmOft=%xl,RaDly=%xl"
  info   XL1TRACE_Xl1shTxCrpStop              XL1_MP_TRACE            "Xl1shTxCrpStop: TxTmr=%xl,Mode=%xl"
  info   XL1TRACE_Xl1shTxDisVpa               XL1_MP_TRACE            "Xl1shTxDisVpa: TxTmr=%xl,RxTmr=%xl"
  info   XL1TRACE_CRP_CRC_SLT                 XL1_MP_TRACE            "Xl1shTxMainPro: CrpCrc=%xl"
  info   XL1TRACE_TxAgcCtrlMsgPro             XL1_MP_TRACE            "L1dTstTxAgcCtrlMsgHandler: CtrlType=%xl, PcgVldPat=%xl,RpcBitSw=%xl,RpcSymPosSw=%xl,KsValueSw=%xl,ClStepUp=%xl"
  info   XL1TRACE_TxAgcCtrlMsgPro1            XL1_MP_TRACE            "L1dTstTxAgcCtrlMsgHandler: ClStepDown=%xl, GatePat=%xl,ClAdjMax=%xl,ClAdjMin=%xl,MaxPwrAdj=%xl,RcCfgPat=%xl,TxAgcCfgSlot=%xl"
  info   XL1TRACE_TxGateStatus                XL1_MP_TRACE            "Xl1shTxGateStatusCfg: IsGateOn=%b, RxStartOffset=%xl,TxStartOffset=%xl"
  info   XL1TRACE_TxAgcCfg                    XL1_MP_TRACE            "L1dTstTxAgcCfg: pcg_vld=%b, RpcStepSize=%l,rpc_bit_sw=%xl,ks_value_sw=%l,rpc_sym_pos_sw=%xl,tx_stime=%xl,hpcg_pctrl_en=%b"
  info   XL1TRACE_TxAgcQuery                  XL1_MP_TRACE            "Xl1ShTxAgcPwrQuery: PcgNo=%d,ClAdj=%d,FilterRssi=%d,MaxTxPwr=%d,TargetPwr=%d,Ks=%d,RpcSym=%d,TxUpcTrig=%d,RpcBit=%d"
  info   XL1TRACE_L1dTstTxNst1                XL1_MP_TRACE            "L1dTstTxNstTrafficOnMsgHandler: TxOn=%b,LcMask0=%b,LcMask1=%b,LcMask2=%b,LcMask3=%b,LcMask4=%b,LcMask5=%b,RcSet=%b"
  info   XL1TRACE_L1dTstTxNst2                XL1_MP_TRACE            "L1dTstTransmitNstMsgHandler: RcSet=%b,PwrCtrlMode=%b,TxPwr=%d"
  info   XL1TRACE_CPH_FLBSRP_REG_READ         XL1_MP_TRACE            "Xl1FlBsrpRegRead(): Timing(Echip)=%xl, Address=%xl, Value=%xl"
  info   XL1TRACE_CPH_FLBSRP_REG_WRITE        XL1_MP_TRACE            "Xl1FlBsrpRegWrite() Register Write: Timing(Echip)=%xl, Address=%xl, Value=%xl"  
  info   XL1TRACE_Xl1shTxRxDiffRead           XL1_MP_TRACE            "Xl1shTxRxDiffRead: TxRxDiff=%xl"
  info   XL1TRACE_Xl1shTxRxTmrSynEvtProc      XL1_MP_TRACE            "Xl1shTxRxTmrSynEvtProc: PcgNo80ms=%b,TxDfeWinOn=%xl,TxDfeWinOff=%xl"
  info   XL1TRACE_Xl1shTxRxTmrAdjEvtProc      XL1_MP_TRACE            "Xl1shTxRxTmrAdjEvtProc: PcgNo80ms=%b,TxDfeWinOn=%xl,TxDfeWinOff=%xl"
  info   XL1TRACE_AccessDelay1                XL1_MP_TRACE            "ProcessL1dAccessSigMsg: sysTime=%xl,sendTime=%xl,delayTime=%xl"
  info   XL1TRACE_AccessDelay2                XL1_MP_TRACE            "ProcessL1dAccessSigMsg: newSendTime=%xl"
  info   XL1TRACE_AccessDelayPreamble         XL1_MP_TRACE            "ProcessL1dAccessPreambleSignal: newSendTime=%xl"
  info   XL1TRACE_Xl1AdaptiveRxProc           XL1_MP_TRACE            "Xl1AdaptiveRxProc: L1dAdaptiveRxMode=%d,L1dCurrentSvcType=%d,AvgActiveEcIoQ1=%d,L1dRxPower=%d,L1dTxPower=%d"
  info   XL1TRACE_Xl1GpsFrameSyncStatus       XL1_MP_TRACE            "Xl1GpsFrameSyncStatus: status=%d,value1=%d,value2=%d,value3=%d,value4=%d,value5=%d"
  info   XL1TRACE_Xl1TRXActiveTimeStatus      XL1_MP_TRACE            "Xl1TRXActiveTimeStatus: status=%d,value1=%d,value2=%d,value3=%d,value4=%d,value5=%d"
  info   XL1TRACE_Xl1DATCfgStatus             XL1_MP_TRACE            "Xl1DATCfgStatus: CurrentFrameNum=%d,NextFrameTime=%d,StartTime=%d,ReserveLen=%d"
  info   XL1TRACE_L1dTransmitterOn            XL1_MP_TRACE            "L1dTransmitterOn: TxTransmitOnFrame=%xl"
  info   XL1TRACE_L1dTransmitterOff           XL1_MP_TRACE            "L1dTransmitterOff: TxTransmitOnFrame=%xl"
  info   XL1TRACE_Xl1shTxCtrlInfoLoad         XL1_MP_TRACE            "Xl1shTxCtrlInfoLoad: RevTxDataReady=%d, RevIsrMsgStartPreamble=%d"
  info   XL1TRACE_Xl1shRaCfgNeedDelay         XL1_MP_TRACE            "Xl1shRaCfgNeedDelay: CurrentRxTime=%l,TxCrpLatchTime=%l, RaCfgDely=%d"
