;===========================================================================
[DefaultFilter_(ICD)LTE]
;ICD Filter

;ICD_PROTOCOL_ID = ON/OFF, (PID_1 PID_2 PID_3 PID_4); Set protocol IDs on to all ICD items which are on
;ON : All protocol IDs on
;OFF : All protocol IDs off
;Combination of "PID_1" /"PID_2" /"PID_3" /"PID_4" (separate by space): Only these protocol IDs on
;E.g. PID_1 PID_2 PID_3

ICD_PROTOCOL_ID = ON

;Global_Filter, Set ICD filter in a group manner:
;ICD_Filter = ON/OFF; Set all ICD items
;ICD_LAYER_XXX = ON/OFF; Set all ICD items of layer XXX
;ICD_RAT_XXX = ON/OFF; Set all ICD items of RAT XXX
;Item_Filter, Set an ICD item:
;ICD_XXX = ON/OFF; Set ICD XXX item
;ON : ICD item(s) on
;OFF : ICD item(s) off
;The latter settings will overwrite the former ones

; LTE EL1 ICD
ICD_EL1_DCI_Information	= ON
ICD_EL1_LTE_Cell_Time = ON
ICD_EL1_MIMO_PDSCH_Throughput0 = ON
ICD_EL1_MIMO_PDSCH_Throughput1 = ON
ICD_EL1_Neighbor_Cell_Measurement = ON
ICD_EL1_PBCH_DecodingResults = ON
ICD_EL1_PCFICH_DecodingResults = ON
ICD_EL1_PDCCH_DecodingResults = ON
ICD_EL1_PDSCH_DecodingResults = ON
ICD_EL1_PHICH_DecodingResults = ON
ICD_EL1_Physical_Configuration = ON
ICD_EL1_PMCH_DecodingResults = OFF
ICD_EL1_PSS_Information	= ON
ICD_EL1_PUCCH_Csf = ON
ICD_EL1_PUCCH_Power_Control	= ON
ICD_EL1_PUCCH_Report = ON
ICD_EL1_PUSCH_Csf = ON
ICD_EL1_PUSCH_Power_Control = ON
ICD_EL1_PUSCH_Report = ON
ICD_EL1_RACH_Information = ON
ICD_EL1_Serving_Cell_Measurement = ON
ICD_EL1_SRS_TX_Information = ON
ICD_EL1_SSS_Information = ON
ICD_EL1_TAS_Information = ON
ICD_EL1_UL_Throughput = ON
ICD_EL1_Paging_DRX_Event = ON
ICD_EL1_Radio_Link_Monitoring = ON
ICD_EL1_txPower_Headroom_Event = ON

;LTE EL2 ICD
ICD_EL2_IP_Throughput_DL = ON
ICD_EL2_IP_Throughput_UL = ON
ICD_EL2_MAC_DL_Transport_Block = OFF
ICD_EL2_MAC_RACH_Latency = ON
ICD_EL2_MAC_Throughput_DL = ON
ICD_EL2_MAC_Throughput_UL = ON
ICD_EL2_MAC_UL_Transport_Block = OFF
ICD_EL2_MAC_UL_TX_Statistics = ON
ICD_EL2_PDCP_DL_Stats = ON
ICD_EL2_PDCP_OTA_Message = OFF
ICD_EL2_PDCP_Throughput_DL = ON
ICD_EL2_PDCP_Throughput_UL = ON
ICD_EL2_PDCP_UL_Stats = ON
ICD_EL2_RLC_DL_STATS = ON
ICD_EL2_RLC_OTA_Messages = OFF
ICD_EL2_RLC_Throughput_DL = ON
ICD_EL2_RLC_Throughput_UL = ON
ICD_EL2_RLC_UL_STATS = ON
ICD_EL2_EMBMS_MTCH_REPORT_EVENT = ON
ICD_EL2_MAC_BSR_And_SR_Event = ON
ICD_EL2_MAC_Configuration_Event	= ON
ICD_EL2_MAC_RACH_Attempt_Event = ON
ICD_EL2_MAC_RACH_Attempt_Reason_Event = ON
ICD_EL2_MAC_Rach_Configuration_Event = ON
ICD_EL2_MAC_Reset_Event	= ON
ICD_EL2_MAC_SR_Period_Change_Event = ON
ICD_EL2_MAC_Timer_Status_Event = ON
ICD_EL2_MAC_Timing_Advance_Event = ON
ICD_EL2_MAC_UL_Configuration_Event = ON

;LTE ERRC ICD
ICD_LAYER_ERRC = ON

;LTE ENAS ICD
ICD_LAYER_ENAS = ON

;LTE CM ICD
ICD_CM_PLMN_SEARCH_INFO = ON
ICD_CM_SYSTEM_SERVICE_INFO = ON
