[Default]
AMIF
On
Buffer

[Modem_Type]
amif

[Class]
AMIF_Basic_Info_H ON

[String]


[Message]
INFO L1TRC_AMIF_PRESET_SCENARIO_LOG	AMIF_Basic_Info_H	"[INFO][AMIF][PRESET] MD2AP_SIM_ID = %MMD2AP_SIM_ID, MD2AP_SCENARIO = %MMD2AP_SCENARIO"
INFO L1TRC_AMIF_PRESET_STATUS_DUMP	AMIF_Basic_Info_H	"[INFO][AMIF][PRESET] MD2AP_SIM_ID = %MMD2AP_SIM_ID, MD2AP_SCENARIO_GROUP = %MMD2AP_SCENARIO_GROUP, MD2AP_SCENARIO = %MMD2AP_SCENARIO, MD_DVFS_CON = %XL"
INFO L1TRC_AMIF_POSTSET_SCENARIO_LOG	AMIF_Basic_Info_H	"[INFO][AMIF][POSTSET] MD2AP_SIM_ID = %MMD2AP_SIM_ID, MD2AP_SCENARIO = %MMD2AP_SCENARIO"
INFO L1TRC_AMIF_POSTSET_STATUS_DUMP	AMIF_Basic_Info_H	"[INFO][AMIF][POSTSET] MD2AP_SIM_ID = %MMD2AP_SIM_ID, MD2AP_SCENARIO_GROUP = %MMD2AP_SCENARIO_GROUP, MD2AP_SCENARIO = %MMD2AP_SCENARIO, MD_DVFS_CON = %XL"
INFO L1TRC_AMIF_START_SCENARIO_LOG	AMIF_Basic_Info_H	"[INFO][AMIF][START] MD2AP_SIM_ID = %MMD2AP_SIM_ID, MD2AP_SCENARIO = %MMD2AP_SCENARIO"
INFO L1TRC_AMIF_START_STATUS_DUMP	AMIF_Basic_Info_H	"[INFO][AMIF][START] MD2AP_SIM_ID = %MMD2AP_SIM_ID, MD2AP_SCENARIO_GROUP = %MMD2AP_SCENARIO_GROUP, MD2AP_SCENARIO = %MMD2AP_SCENARIO, MD_DVFS_CON = %XL"
INFO L1TRC_AMIF_SWITCH_SCENARIO_LOG     AMIF_Basic_Info_H       "[INFO][AMIF][SWITCH] MD2AP_SIM_ID = %MMD2AP_SIM_ID, MD2AP_SCENARIO = %MMD2AP_SCENARIO"
INFO L1TRC_AMIF_SWITCH_STATUS_DUMP      AMIF_Basic_Info_H       "[INFO][AMIF][SWITCH] MD2AP_SIM_ID = %MMD2AP_SIM_ID, MD2AP_SCENARIO_GROUP = %MMD2AP_SCENARIO_GROUP, MD2AP_SCENARIO = %MMD2AP_SCENARIO, MD_DVFS_CON = %XL"
INFO L1TRC_AMIF_WAKE_LOG                AMIF_Basic_Info_H       "[INFO][AMIF][WAKE] Current Time = %ul, Sleep Time = %ul, seq = %ul"
INFO L1TRC_AMIF_ELM_CFG_DIRECT_LOG      AMIF_Basic_Info_H       "[INFO][AMIF][ELM_CFG][Direct] %ul to %ul"
INFO L1TRC_AMIF_ELM_CFG_ACT_ISR_LOG     AMIF_Basic_Info_H       "[INFO][AMIF][ELM_CFG][Activate ISR] %ul to %ul"
INFO L1TRC_AMIF_BIT_UPDATE_DBG          AMIF_Basic_Info_H       "[INFO][AMIF][BIT_UPDATE] curr: %ul, next: %ul, bitmask: %xl -> %xl"
INFO L1TRC_NOBIT_DBG                    AMIF_Basic_Info_H       "[INFO][AMIF][DBG] mdap_interface_invoked_bitmask = 0 is encountered"
