AUROM           : ORIGIN = [AUROM_BASE], LENGTH = [AUROM_LEN]
UROM            : ORIGIN = [UROM_BASE], LENGTH = [UROM_LEN] 
ROM             : ORIGIN = [ROM_BASE], LENGTH = [ROM_LEN]
MCURO_HWRW      : ORIGIN = [MCURO_HWRW_BASE], LENGTH = [MCURO_HWRW_LEN]
RAM             : ORIGIN = [RAM_BASE], LENGTH = [RAM_LEN] 
VRAM            : ORIGIN = [VRAM_BASE], LENGTH = [VRAM_LEN]
VRAM_CORE0      : ORIGIN = [VRAM_CORE0_BASE], LENGTH = [VRAM_CORE0_LEN]
RAM_CORE0       : ORIGIN = [RAM_CORE0_BASE], LENGTH = [RAM_CORE0_LEN]
VRAM_CORE1      : ORIGIN = [VRAM_CORE1_BASE], LENGTH = [VRAM_CORE1_LEN]
RAM_CORE1       : ORIGIN = [RAM_CORE1_BASE], LENGTH = [RAM_CORE1_LEN]
VRAM_CORE2      : ORIGIN = [VRAM_CORE2_BASE], LENGTH = [VRAM_CORE2_LEN]
RAM_CORE2       : ORIGIN = [RAM_CORE2_BASE], LENGTH = [RAM_CORE2_LEN]
MCURW_HWRW      : ORIGIN = [MCURW_HWRW_BASE], LENGTH = [MCURW_HWRW_LEN]
L2C_LOCK        : ORIGIN = [L2C_LOCK_BASE], LENGTH = [L2C_LOCK_LEN]
IOCU2           : ORIGIN = [IOCU2_BASE], LENGTH = [IOCU2_LEN]
DSP_TXRX        : ORIGIN = [DSP_TXRX_BASE], LENGTH = [DSP_TXRX_LEN]
EXTSRAM_FS      : ORIGIN = [EXTSRAM_FS_BASE], LENGTH = [EXTSRAM_FS_LEN]
VOLTE           : ORIGIN = [VOLTE_BASE], LENGTH = [VOLTE_LEN]
ISPRAM0         : ORIGIN = 0x9F800000, LENGTH = 0x00060000 
DSPRAM0         : ORIGIN = 0x9F880000, LENGTH = 0x00020000 
ISPRAM1         : ORIGIN = 0x9F900000, LENGTH = 0x00060000 
DSPRAM1         : ORIGIN = 0x9F980000, LENGTH = 0x00020000 
ISPRAM2         : ORIGIN = 0x9FA00000, LENGTH = 0x00060000 
DSPRAM2         : ORIGIN = 0x9FA80000, LENGTH = 0x00020000 	
L2SRAM          : ORIGIN = 0x9FC00000, LENGTH = 0x00040000 
BROM            : ORIGIN = 0x9FE00000, LENGTH = 0x00100000 
BS1             : ORIGIN = 0x9FF00000, LENGTH = 0x00040000 
BS2             : ORIGIN = 0x9FF40000, LENGTH = 0x00040000 
BS3             : ORIGIN = 0x9FF80000, LENGTH = 0x00040000 
BS4             : ORIGIN = 0x9FFC0000, LENGTH = 0x00040000 
