UROM            : ORIGIN = [UROM_BASE], LENGTH = [UROM_LEN] 
ROM             : ORIGIN = [ROM_BASE], LENGTH = [ROM_LEN]
MCURO_HWRW      : ORIGIN = [MCURO_HWRW_BASE], LENGTH = [MCURO_HWRW_LEN]
RAM             : ORIGIN = [RAM_BASE], LENGTH = [RAM_LEN] 
VRAM            : ORIGIN = [VRAM_BASE], LENGTH = [VRAM_LEN]
MCURW_HWRW      : ORIGIN = [MCURW_HWRW_BASE], LENGTH = [MCURW_HWRW_LEN]
DSP_TXRX        : ORIGIN = [DSP_TXRX_BASE], LENGTH = [DSP_TXRX_LEN]
IOCU2           : ORIGIN = [IOCU2_BASE], LENGTH = [IOCU2_LEN]
IOCU3           : ORIGIN = [IOCU3_BASE], LENGTH = [IOCU3_LEN]
L2C_LOCK        : ORIGIN = [L2C_LOCK_BASE], LENGTH = [L2C_LOCK_LEN]
CORE0           : ORIGIN = [CORE0_BASE], LENGTH = [CORE0_LEN]
CORE1           : ORIGIN = [CORE1_BASE], LENGTH = [CORE1_LEN]
EXTSRAM_FS      : ORIGIN = [EXTSRAM_FS_BASE], LENGTH = [EXTSRAM_FS_LEN]
L1DSP           : ORIGIN = [L1DSP_BASE], LENGTH = [L1DSP_LEN]
SECURE_RO       : ORIGIN = [UROM_BASE], LENGTH = 0xffffffff - [UROM_BASE]
BROM            : ORIGIN = 0x9FE00000, LENGTH = 0x00100000 
BS1             : ORIGIN = 0x9FF00000, LENGTH = 0x00040000 
BS2             : ORIGIN = 0x9FF40000, LENGTH = 0x00040000 
BS3             : ORIGIN = 0x9FF80000, LENGTH = 0x00040000 
BS4             : ORIGIN = 0x9FFC0000, LENGTH = 0x00040000 
