UROM            : ORIGIN = [UROM_BASE], LENGTH = [UROM_LEN] 
ROM             : ORIGIN = [ROM_BASE], LENGTH = [ROM_LEN]
MCURO_HWRW      : ORIGIN = [MCURO_HWRW_BASE], LENGTH = [MCURO_HWRW_LEN]
RAM             : ORIGIN = [RAM_BASE], LENGTH = [RAM_LEN] 
VRAM            : ORIGIN = [VRAM_BASE], LENGTH = [VRAM_LEN]
MCURW_HWRW      : ORIGIN = [MCURW_HWRW_BASE], LENGTH = [MCURW_HWRW_LEN]
DSP_TXRX        : ORIGIN = [DSP_TXRX_BASE], LENGTH = [DSP_TXRX_LEN]
IOCU2           : ORIGIN = [IOCU2_BASE], LENGTH = [IOCU2_LEN]
IOCU3           : ORIGIN = [IOCU3_BASE], LENGTH = [IOCU3_LEN]
L2C_LOCK        : ORIGIN = [L2C_LOCK_BASE], LENGTH = [L2C_LOCK_LEN]
CORE0           : ORIGIN = [CORE0_BASE], LENGTH = [CORE0_LEN]
CORE1           : ORIGIN = [CORE1_BASE], LENGTH = [CORE1_LEN]
DRDI            : ORIGIN = [DRDI_BASE], LENGTH = [DRDI_LEN]
EXTSRAM_FS      : ORIGIN = [EXTSRAM_FS_BASE], LENGTH = [EXTSRAM_FS_LEN]
L1DSP           : ORIGIN = [L1DSP_BASE], LENGTH = [L1DSP_LEN]
SECURE_RO       : ORIGIN = [UROM_BASE], LENGTH = 0xffffffff - [UROM_BASE]
ISPRAM0         : ORIGIN = 0x9F000000, LENGTH = 0x0002D000 
ISPRAM0A        : ORIGIN = 0x9F040000, LENGTH = 0x0002D000 
ISPRAM0B        : ORIGIN = 0x9F080000, LENGTH = 0x0002D000 
ISPRAM0C        : ORIGIN = 0x9F0C0000, LENGTH = 0x0002D000 
DSPRAM0         : ORIGIN = 0x9F100000, LENGTH = 0x00009000 
ISPRAM1         : ORIGIN = 0x9F200000, LENGTH = 0x00024000 
ISPRAM1A        : ORIGIN = 0x9F240000, LENGTH = 0x00040000 
ISPRAM1B        : ORIGIN = 0x9F280000, LENGTH = 0x00040000 
ISPRAM1C        : ORIGIN = 0x9F2C0000, LENGTH = 0x00040000 
DSPRAM1         : ORIGIN = 0x9F300000, LENGTH = 0x00006000 
BROM            : ORIGIN = 0x9FE00000, LENGTH = 0x00100000 
BS1             : ORIGIN = 0x9FF00000, LENGTH = 0x00040000 
BS2             : ORIGIN = 0x9FF40000, LENGTH = 0x00040000 
BS3             : ORIGIN = 0x9FF80000, LENGTH = 0x00040000 
BS4             : ORIGIN = 0x9FFC0000, LENGTH = 0x00040000 
