        * (.bss*)
        * (.sbss*)
        KEEP(* (Keep_ZI))
        * (COMMON)
        *(.scommon)        
        
        /***** remap to EMI in 92 *****/
        *libnucleus_v2_critical_data.a: (.bss*)
        *libnucleus_v2_ctrl_code.a: (.bss*)
        *libnucleus_critical_data.a: (.bss*)
        *libnucleus_ctrl_code.a: (.bss*)
        * (INTSRAM_ZI*)
        * (INTERNBLOCK2_ZI)
        * (EMIINITZI)
        * (L2SRAM_ZI)
        /***** remap to EMI in 92 *****/
        
        
        /********************** A. need to be confirmed in 93 **********************/
        /********************** B. need to be moved to right section in 93 **********************/
        /********************** C. will be removed in 93 **********************/
        * (DYNAMIC_SECTION_L2SRAM_UBIN_W_ZI)
        * (DYNAMIC_SECTION_L2SRAM_UBIN_T_ZI)
        * (BSS_CORE2)           /* base and end align to cache line size */
        * (L2SRAM_L2C_ZI)
        * (L2SRAM_L2NC_ZI)
        * (DSPRAM_ZI_CORE2*)
        . = ALIGN(8);
